<!DOCTYPE html><html lang="en-US" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="SL1 in Viewports for Autodesk Fabrication" /><meta name="author" content="Josh Howard" /><meta property="og:locale" content="en_US" /><meta name="description" content="A while back I was reading the Autodesk Fabrication Idea Station and I saw a request that caught my eye. I think the reason why it stood out was because it was so obvious. I actually immediately went to work making the idea a reality. I think the requested function took all of about 15 minutes to build and test." /><meta property="og:description" content="A while back I was reading the Autodesk Fabrication Idea Station and I saw a request that caught my eye. I think the reason why it stood out was because it was so obvious. I actually immediately went to work making the idea a reality. I think the requested function took all of about 15 minutes to build and test." /><link rel="canonical" href="/posts/sl1-in-viewports-for-autodesk-fabrication/" /><meta property="og:url" content="/posts/sl1-in-viewports-for-autodesk-fabrication/" /><meta property="og:site_name" content="House of BIM" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2016-10-02T18:04:00-07:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="SL1 in Viewports for Autodesk Fabrication" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"headline":"SL1 in Viewports for Autodesk Fabrication","dateModified":"2016-10-02T18:04:00-07:00","datePublished":"2016-10-02T18:04:00-07:00","description":"A while back I was reading the Autodesk Fabrication Idea Station and I saw a request that caught my eye. I think the reason why it stood out was because it was so obvious. I actually immediately went to work making the idea a reality. I think the requested function took all of about 15 minutes to build and test.","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/sl1-in-viewports-for-autodesk-fabrication/"},"url":"/posts/sl1-in-viewports-for-autodesk-fabrication/","@type":"BlogPosting","author":{"@type":"Person","name":"Josh Howard"},"@context":"https://schema.org"}</script><title>SL1 in Viewports for Autodesk Fabrication | House of BIM</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end">
<div class="profile-wrapper text-center">
<div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/favicons/favicon-96x96.png" alt="avatar" onerror="this.style.display='none'"> </a>
</div>
<div class="site-title mt-3"> <a href="/">House of BIM</a>
</div>
<div class="site-subtitle font-italic">Stuff and Things...it's what we do</div>
</div>
<ul class="w-100">
<li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a>
</li>
<li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a>
</li>
<li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a>
</li>
<li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-database ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a>
</li>
<li class="nav-item"> <a href="/links/" class="nav-link"> <i class="fa-fw fa fa-link ml-xl-3 mr-xl-3 unloaded"></i> <span>LINKS</span> </a>
</li>
<li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fa fa-question ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a>
</li>
</ul>
<div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/AHepker-HOB" aria-label="github" class="order-3" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="https://www.linkedin.com/in/andrew-hepker-738b0b80/" aria-label="linkedin" class="order-4" target="_blank" rel="noopener noreferrer"> <i class="fab fa-linkedin"></i> </a> <a href="javascript:location.href=%5B'mailto:',%20'andrew',%20'.',%20'hepker',%20'@house',%20'ofbim.com'%5D.join('')" aria-label="email" class="order-5"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6"> <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span>
</div>
</div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>SL1 in Viewports for Autodesk Fabrication</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div>
<i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel">Cancel</span>
</div></div><div id="main-wrapper">
<div id="main">
<div class="row">
<div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<h1 data-toc-skip>SL1 in Viewports for Autodesk Fabrication</h1>
<div class="post-meta text-muted d-flex flex-column">
<div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sun, Oct 2, 2016, 6:04 PM -0700"> Oct 2, 2016 <i class="unloaded">2016-10-02T18:04:00-07:00</i> </span> by <span class="author"> Josh Howard </span>
</div>
<div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="596 words">3 min</span>
</div>
</div>
<div class="post-content">
<p>A while back I was reading the <a href="https://forums.autodesk.com/t5/fabrication-ideas/isolate-selected-service-in-viewport/idi-p/6241909" target="_blank" rel="noopener noreferrer">Autodesk Fabrication Idea Station</a> and I saw a request that caught my eye. I think the reason why it stood out was because it was so obvious. I actually immediately went to work making the idea a reality. I think the requested function took all of about 15 minutes to build and test.</p>
<p>I figured anything that took me a few minutes wasn’t worth hording and now I am sharing it here. If you are a Fabrication user, then you’ve probably used SL1 many times a day ever since learning it existed. What this function does is isolate all objects on specified services based on a selection set. It works great and fabrication is chalk full of useful visibility tools, but for some reason they left this particular void in the software.</p>
<p>Let’s look at the code. You can click the image to download the lsp file. <a href="/assets/lsp/SLx_In_VP.lsp" target="_blank"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/100316_0102_sl1inviewpo1.png" alt="" border="0"></a></p>
<p>Now that we have the code, let’s talk about what I did to accomplish this and some of the subtle, but helpful behaviors I embedded in there. Note that the attached code also contains an SL2 that works in viewports.</p>
<p>The first thing I did was undefined the SL1 command so ours could replace the native definition. This is not necessary, but I don’t see a particular problem with it and honestly in the 2017 release this seems beneficial; SL1 seems to be taking too many liberties in that release. Also note that these calls to undefine the original commands assume that you have the provided LSP and the fabrication ARX file loading on startup.</p>
<p>Next I detect if the user preselected objects using the “Implied” method of SSGET. Which helps us emulate the nature of the native command. <em>This is a best practice I advocate for whenever building any routine for public consumption.</em> Immediately after that, we test to see if the user did not provide an implied selection and in that circumstance we then ask for a selection.</p>
<p><a href="/assets/lsp/SLx_In_VP.lsp" target="_blank"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/100316_0102_sl1inviewpo2.png" alt="" border="0"></a></p>
<p>Next we analyze the user’s selection using the (read-only) exposed “Service” property. In this process we are forming a list of the service or services selected. Once we have the list of services we want to isolate, then we create a selection of ALL fabrication objects on those services to perform the “InVP” command on.</p>
<p><a href="/assets/lsp/SLx_In_VP.lsp" target="_blank"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/100316_0102_sl1inviewpo3.png" alt="" border="0"></a></p>
<p>Finally we have to issue the command, but I took special care to issue the correct command. This is important because we have effectively removed the original version of SL1. In order to determine which command to issue we have to know if we are in model space or paper space. We do that with some more VLA magic by issuing a VLA-Get-ActiveViewport request. If it returns 0 then we know we are in paper space and we need to issue the “InVP” version. We maintain the original functionality of SL1 by issuing the standard “Maskview” command if we aren’t in paper space.<br> <em>Note: We can also determine if we are in paper space by testing the “CVPORT” system variable. Paper space returns 1.</em></p>
<p><a href="/assets/lsp/SLx_In_VP.lsp" target="_blank"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/100316_0102_sl1inviewpo4.png" alt="" border="0"></a></p>
<p>As I am writing this I have realized that there is a general void of information on the VLA-Property exposure of CADmep objects and I intend on detailing those at length in a future post. In the mean time I hope this example is both useful and informative. I’ll be sure to come back and link that post here when it is available, but until then feel free to provide any feedback or report any issues you may have with the provided code.</p>
</div>
<div class="post-tail-wrapper text-muted">
<div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href="/categories/autocad/">AutoCAD</a>, <a href="/categories/fabrication-cadmep/">Fabrication CADmep</a>, <a href="/categories/lisp/">Lisp</a>
</div>
<div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/cadmep/" class="post-tag no-text-decoration">cadMEP</a> <a href="/tags/command/" class="post-tag no-text-decoration">command</a> <a href="/tags/fabrication/" class="post-tag no-text-decoration">Fabrication</a> <a href="/tags/hide/" class="post-tag no-text-decoration">Hide</a> <a href="/tags/hideselectedinvp/" class="post-tag no-text-decoration">hideselectedinvp</a> <a href="/tags/idea-station/" class="post-tag no-text-decoration">idea station</a> <a href="/tags/isolateselectedinvp/" class="post-tag no-text-decoration">isolateselectedinvp</a> <a href="/tags/isolation/" class="post-tag no-text-decoration">Isolation</a> <a href="/tags/maskview/" class="post-tag no-text-decoration">maskview</a> <a href="/tags/sl1/" class="post-tag no-text-decoration">SL1</a> <a href="/tags/sl2/" class="post-tag no-text-decoration">SL2</a> <a href="/tags/vla/" class="post-tag no-text-decoration">VLA</a>
</div>
<div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
<div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener noreferrer">CC BY 4.0</a> by the author.</div>
<div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span>
</div>
</div>
</div>
</div></div>
<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access">
<div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/accessing-fabricaton-items-through-net/">Accessing Fabricaton Items Through .NET</a></li></ul>
</div>
<div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/autocad/">AutoCAD</a> <a class="post-tag" href="/tags/fabrication/">Fabrication</a> <a class="post-tag" href="/tags/vla/">VLA</a> <a class="post-tag" href="/tags/lisp/">Lisp</a> <a class="post-tag" href="/tags/visual-lisp/">Visual Lisp</a> <a class="post-tag" href="/tags/activex/">ActiveX</a> <a class="post-tag" href="/tags/automation/">Automation</a> <a class="post-tag" href="/tags/cadmep/">cadMEP</a> <a class="post-tag" href="/tags/command/">command</a> <a class="post-tag" href="/tags/fabrication-api/">Fabrication API</a>
</div>
</div>
</div></div>
</div>
<div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<div id="related-posts" class="mt-5 mb-2 mb-sm-4">
<h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
<div class="card-deck mb-4">
<div class="card"> <a href="/posts/autodesk-fabrication-vla-properties-exposed/"><div class="card-body"> <span class="timeago small"> Oct 30, 2016 <i class="unloaded">2016-10-30T23:38:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Autodesk Fabrication - VLA Properties Exposed</h3>
<div class="text-muted small"><p> In the 2000 release of AutoCAD we saw the introduction of Visual Lisp and it was very large leap forward that I couldn’t possibly convey the magnitude of its importance. This release brought Lisp w...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/autodesk-fabrication-list-setup-300s-dxf-codes/"><div class="card-body"> <span class="timeago small"> Oct 7, 2016 <i class="unloaded">2016-10-07T13:54:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Autodesk Fabrication List Setup and 300's DXF Codes</h3>
<div class="text-muted small"><p> For many years there has been a rather undocumented (read-only) information powerhouse living within the Autodesk Fabrication package. I have even found references to its existence dating back to 2...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/design-line-automation-segment-auditing/"><div class="card-body"> <span class="timeago small"> Sep 25, 2016 <i class="unloaded">2016-09-25T16:19:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Design Line Automation Segment Auditing</h3>
<div class="text-muted small"><p> If you have ever been given a Revit model and tried to get a leg up on your job using ProcessRun, then you have known true frustration. It isn’t perfect, but it is a truly epic tool that can direct...</p></div>
</div></a>
</div>
</div>
</div>
<div class="post-navigation d-flex justify-content-between"> <a href="/posts/project-honey-badger-1-fabricating-fabrication-pcfs-for-plant-3d/" class="btn btn-outline-primary" prompt="Older"><p>Project Honey Badger #1 - Fabricating Fabrication PCFs for Plant 3D</p></a> <a href="/posts/son-of-a-batch-autocad-core-console-through-lisp/" class="btn btn-outline-primary" prompt="Newer"><p>Son of a Batch! AutoCAD Core Console Through Lisp</p></a>
</div>
</div></div></div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center">
<div class="footer-left"><p class="mb-0"> © 2022 <a href="https://www.linkedin.com/in/andrew-hepker-738b0b80/" target="_blank" rel="noopener noreferrer">House of BIM</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div>
<div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener noreferrer">Chirpy</a> theme.</p></div>
</div></footer>
</div>
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content">
<div id="search-hints">
<h4 class="text-muted mb-4">Trending Tags</h4>
<a class="post-tag" href="/tags/autocad/">AutoCAD</a> <a class="post-tag" href="/tags/fabrication/">Fabrication</a> <a class="post-tag" href="/tags/vla/">VLA</a> <a class="post-tag" href="/tags/lisp/">Lisp</a> <a class="post-tag" href="/tags/visual-lisp/">Visual Lisp</a> <a class="post-tag" href="/tags/activex/">ActiveX</a> <a class="post-tag" href="/tags/automation/">Automation</a> <a class="post-tag" href="/tags/cadmep/">cadMEP</a> <a class="post-tag" href="/tags/command/">command</a> <a class="post-tag" href="/tags/fabrication-api/">Fabrication API</a>
</div>
<div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
</div></div>
</div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
