<!DOCTYPE html><html lang="en-US" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Creating Navis Spool Search Sets" /><meta name="author" content="Skylar Daniels" /><meta property="og:locale" content="en_US" /><meta name="description" content="Many of the posts so far have been about AutoCAD customization and Autolisp tips, so I thought I would write a post about a workflow that you may be able to incorporate into your BIM process (this is after all, the “House of BIM”). I was introduced to both CAD and programming by another contributor to this Blog, but I am a union Steamfitter by trade. I have been in the field on BIM projects and have seen some of the challenges of making the connection between the Model and the job site. Let’s say for example the craftsmen in the field attempts to install a piece of pipe fabrication and there is a bust (aka clash) with some electrical. The first step would of course be to make sure the fabrication is built to the dimensions on the spool drawing. The next step would be to locate the spool in the Model to see if all trades are installed per the approved coordinated model. Locating this spool on a large model can prove to be difficult, but with Search Sets, locating multiple spools in a model quickly is a trivial task. In this post we will discuss what Search Sets are, the benefit of Search Sets over Viewpoints for locating spools, and how to use the SpoolToSearchSet Navisworks Plug-In." /><meta property="og:description" content="Many of the posts so far have been about AutoCAD customization and Autolisp tips, so I thought I would write a post about a workflow that you may be able to incorporate into your BIM process (this is after all, the “House of BIM”). I was introduced to both CAD and programming by another contributor to this Blog, but I am a union Steamfitter by trade. I have been in the field on BIM projects and have seen some of the challenges of making the connection between the Model and the job site. Let’s say for example the craftsmen in the field attempts to install a piece of pipe fabrication and there is a bust (aka clash) with some electrical. The first step would of course be to make sure the fabrication is built to the dimensions on the spool drawing. The next step would be to locate the spool in the Model to see if all trades are installed per the approved coordinated model. Locating this spool on a large model can prove to be difficult, but with Search Sets, locating multiple spools in a model quickly is a trivial task. In this post we will discuss what Search Sets are, the benefit of Search Sets over Viewpoints for locating spools, and how to use the SpoolToSearchSet Navisworks Plug-In." /><link rel="canonical" href="/posts/creating-spool-search-sets/" /><meta property="og:url" content="/posts/creating-spool-search-sets/" /><meta property="og:site_name" content="House of BIM" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2016-10-31T11:48:00-07:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Creating Navis Spool Search Sets" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"headline":"Creating Navis Spool Search Sets","dateModified":"2016-10-31T11:48:00-07:00","datePublished":"2016-10-31T11:48:00-07:00","description":"Many of the posts so far have been about AutoCAD customization and Autolisp tips, so I thought I would write a post about a workflow that you may be able to incorporate into your BIM process (this is after all, the “House of BIM”). I was introduced to both CAD and programming by another contributor to this Blog, but I am a union Steamfitter by trade. I have been in the field on BIM projects and have seen some of the challenges of making the connection between the Model and the job site. Let’s say for example the craftsmen in the field attempts to install a piece of pipe fabrication and there is a bust (aka clash) with some electrical. The first step would of course be to make sure the fabrication is built to the dimensions on the spool drawing. The next step would be to locate the spool in the Model to see if all trades are installed per the approved coordinated model. Locating this spool on a large model can prove to be difficult, but with Search Sets, locating multiple spools in a model quickly is a trivial task. In this post we will discuss what Search Sets are, the benefit of Search Sets over Viewpoints for locating spools, and how to use the SpoolToSearchSet Navisworks Plug-In.","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/creating-spool-search-sets/"},"url":"/posts/creating-spool-search-sets/","@type":"BlogPosting","author":{"@type":"Person","name":"Skylar Daniels"},"@context":"https://schema.org"}</script><title>Creating Navis Spool Search Sets | House of BIM</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end">
<div class="profile-wrapper text-center">
<div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/favicons/favicon-96x96.png" alt="avatar" onerror="this.style.display='none'"> </a>
</div>
<div class="site-title mt-3"> <a href="/">House of BIM</a>
</div>
<div class="site-subtitle font-italic">Stuff and Things...it's what we do</div>
</div>
<ul class="w-100">
<li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a>
</li>
<li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a>
</li>
<li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a>
</li>
<li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-database ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a>
</li>
<li class="nav-item"> <a href="/links/" class="nav-link"> <i class="fa-fw fa fa-link ml-xl-3 mr-xl-3 unloaded"></i> <span>LINKS</span> </a>
</li>
<li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fa fa-question ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a>
</li>
</ul>
<div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/AHepker-HOB" aria-label="github" class="order-3" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="https://www.linkedin.com/in/andrew-hepker-738b0b80/" aria-label="linkedin" class="order-4" target="_blank" rel="noopener noreferrer"> <i class="fab fa-linkedin"></i> </a> <a href="javascript:location.href=%5B'mailto:',%20'andrew',%20'.',%20'hepker',%20'@house',%20'ofbim.com'%5D.join('')" aria-label="email" class="order-5"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6"> <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span>
</div>
</div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Creating Navis Spool Search Sets</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div>
<i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel">Cancel</span>
</div></div><div id="main-wrapper">
<div id="main">
<div class="row">
<div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<h1 data-toc-skip>Creating Navis Spool Search Sets</h1>
<div class="post-meta text-muted d-flex flex-column">
<div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, Oct 31, 2016, 11:48 AM -0700"> Oct 31, 2016 <i class="unloaded">2016-10-31T11:48:00-07:00</i> </span> by <span class="author"> Skylar Daniels </span>
</div>
<div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1640 words">9 min</span>
</div>
</div>
<div class="post-content">
<p>Many of the posts so far have been about AutoCAD customization and Autolisp tips, so I thought I would write a post about a workflow that you may be able to incorporate into your BIM process (this is after all, the “House of BIM”). I was introduced to both CAD and programming by another contributor to this Blog, but I am a union Steamfitter by trade. I have been in the field on BIM projects and have seen some of the challenges of making the connection between the Model and the job site. Let’s say for example the craftsmen in the field attempts to install a piece of pipe fabrication and there is a bust (aka clash) with some electrical. The first step would of course be to make sure the fabrication is built to the dimensions on the spool drawing. The next step would be to locate the spool in the Model to see if all trades are installed per the approved coordinated model. Locating this spool on a large model can prove to be difficult, but with Search Sets, locating multiple spools in a model quickly is a trivial task. In this post we will discuss what Search Sets are, the benefit of Search Sets over Viewpoints for locating spools, and how to use the SpoolToSearchSet Navisworks Plug-In.</p>
<p>Search Sets are similar to selection sets, but instead of being a snap shot in time of the items that were selected, Search Sets “search” the database for specific criteria that is specified in that particular set. So if there is information that is exposed on the parts that you are appending into a Navisworks model, you can create a Search Set to select those parts which share the same information. The searchable database properties are shown in the “Find Items” Navisworks tool. An important part of creating Search Sets from the appended spools is making sure that the spool information is exposed in Navisworks. I am using Fabrication MEP at the moment and the “Spool Name” field on Fabrication parts is not exposed in Navisworks, but the “Notes” field is. The workflow that we use is to put all the spool names into the “Notes” field before saving our working models (DWG’s). </p>
<p>To download a tool to automatically put all information in the “Spool name” field into the “Notes” field for Fabrication MEP.</p>
<p><a href="/assets/dotnet/Fabrication2017_Spl2Notes.zip">Click Here for 2017</a><br> <a href="/assets/dotnet/Fabrication2016_Spl2Notes.zip">Click Here for 2016</a><br> Load with “Netload” from a trusted location and type “spl2notes” in the command line.</p>
<p>Another option is to download the <a href="/assets/misc/spool-name-to-notes-field.zip">Spool Name To Notes Field Script</a><br> Type the “ExecuteScript” command, select the downloaded .cod, and select all objects.</p>
<p><em>Disclaimer: This will overwrite any value currently stored in the Notes property of your objects. If your current workflow uses the Notes property to store other critical data, please do not use this tool, as your information will be lost.</em></p>
<p>Viewpoints are useful tools in Navisworks when it comes to saving and redlining views in the model. They are used by some contractors for helping the field locate spools. Some of the drawbacks of using Viewpoints to convey spool location to the field are they do not show the extents of the spool, they do not automatically update, and they can be time consuming to make. It can be difficult, depending on the location and size of the spool, to show where the particular spool starts and stops with a viewpoint. This is not a problem with Search Sets because the entire spool is highlighted when the Set is selected. The user can then hit the “Page Down” button on the key board or click the corner of the View Cube to zoom to the extents of that selection. The user could also use the Hide/Unhide selection tools. Another problem with using Viewpoints for locating spools is that they do not automatically update if there are Revisions to the spools. This can make maintaining up to date viewpoints for the field very difficult. Search Sets search for specific database parameters so no matter how many times the spool changes, the link from the named Search Set to the spool will always be there so long as the spool name stays the same. Depending on how they are initially made, viewpoints can take quite a bit of time. By using the tool shown below, Search Sets for spools can be created and maintained instantly.</p>
<p>To use the SpoolToSearchSet tool you must have Navisworks 2016 or 2017 Simulate or Manage installed.<br> To download the app click Here: <a href="https://apps.autodesk.com/ACD/en/Detail/Index?id=1190109394822676384&amp;appLang=en&amp;os=Win64" target="_blank" rel="noopener noreferrer">Spools To Search Sets</a></p>
<p>Now when you open up Navisworks you will notice a tab titled “Tool add-ins 1” on the ribbon. Click on that tab and you will see a button titled “SpoolToSearchSet” with a picture of a piece of pipe and binoculars. Click on that button to bring up the Spool Search Sets dialog.</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/103116_1408_creatingspo1.png" alt="" width="100%"></p>
<p>The Spool Search Sets dialog consists of a “Category” field, a “Property” field, a “Folder Name” field, “Use Selection” and “Delete Existing” check boxes, “Primary Folder” with both “Delimiter” and “Index” fields, and “Secondary Folder” with an “Index” field. This works on the same principal as the “Find Items” tool within Navisworks. The only difference is that it automates the organization and creation of Search Sets from properties with unique values (spool names). The only required pieces of user information are the Category and Property fields. If the “Use Seletion” check box is checked, only the current selection will be used to create the Search Sets.  To populate the Category field with all Category names in the model, select the “More…” field from Category dropdown list.  If you only want to use get the Category names from the current selection, be sure the “Use Selection” check box is checked before selecting “More…”.  After you select the Category, the Property field will populate with all the Properties of that Category in the model.  You also have the option to further organize your sets into a unique parent folder with the “Folder Name” field.  If no folder name is specified, a parent folder with the name of the Category and Property fields will be created.  In this example we are going to use the “Notes” property of all of the Fabrication MEP parts in the Model. If you click on the “OK” button at this point, Search Sets with all of the unique names in the “Notes” field will be created under the folder “CADmep+-Notes” (because the “Folder Name” field was left blank, the Category-Property used will be the name of the parent folder). These settings will also be saved for the next time the tool is used.</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/103116_1408_creatingspo2.png" alt="" width="377" height="333"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/103116_1408_creatingspo3.png" alt="" width="389" height="381"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/103116_1408_creatingspo4.png" alt="" width="504" height="501"></p>
<p>There may be some cases where this is all that is needed. If there are several hundred spools in a model, it can make finding a specific spool tedious. This is where the “Primary Folder” and “Secondary Folder” fields comes in handy. The way these fields work is dependent on the structure of the spool name text itself. We will use the spool name “4-CPWR-12003-CS-001” as an example. Let’s assume that all of the spools that we are going to create Search Sets for follow the same structure: Size-Service-Line Number-Spec-Sheet Number. If we wanted to create Spool Search Sets that are organized into Folders with the different Service names we can use the Primary Folders field. The “Delimiter” field will be the character that separates the different parts of the spool name. In this example the “-“ character is used as the delimiter. The “Index” field is how the user specifies what part of the spool name to use for organizing the spools. In this example we want to organize the spools by Service so the Index will be “2”. The “Secondary Folder” field works the same way, it just adds one more layer of organization to the Sets. In this example we can further organize the Sets by line number by using the “Secondary Folder” field with an index of “3” (according to the spool name structure in our example, the line number is the third index). If we then click the “OK” button, the spools will be organized by service and by line number. Below is an image of the above example. All of the users settings will be saved for the next time the tool is used. If the tool is ran again with the exact same parameters, it will not create duplicate spool Search Sets, so long as the folder structure stays the same. This makes it easy to maintain Search Sets for the duration of the project because as the project moves forward, and new spools are created, all the user has to do is run the SpoolToSearchSet tool and only the new spool Sets will be created.  You also have the option to delete the existing spools by checking the “Delete Existing” checkbox.  This is used if you want to make sure any empty search sets are removed from the same parent folder.</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/103116_1408_creatingspo5.png" alt="" width="377" height="333"><br> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/103116_1408_creatingspo6.png" alt="" width="504" height="478"></p>
<p>It is necessary to have Simulate or Manage to run the plug-in, but if you save the model as an NWD with all of the sets created, the personnel in the field can open the NWD and use the Spool Sets with the free version of Navisworks Freedom.</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/103116_1408_creatingspo7.png" alt="" width="311" height="457"></p>
<p>Thank you for taking the time to read this post and I hope that you found it useful. To recap, using Search Sets to help the field connect the Model to spool drawings can be a time saving addition into your BIM workflow. In order to get the most from the workflow used with the SpoolToSearchSet tool in this example, the spool names need to be set to a property that can be accessed from Navisworks, and the spool name structure needs to be the same for all spools.  Any feedback on potential bugs, improvements, or questions would be greatly appreciated.</p>
</div>
<div class="post-tail-wrapper text-muted">
<div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href="/categories/net/">.NET</a>, <a href="/categories/navisworks/">Navisworks</a>, <a href="/categories/fabrication-cadmep/">Fabrication CADmep</a>
</div>
<div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/autodesk/" class="post-tag no-text-decoration">Autodesk</a> <a href="/tags/navis/" class="post-tag no-text-decoration">Navis</a> <a href="/tags/search-sets/" class="post-tag no-text-decoration">search sets</a> <a href="/tags/spool/" class="post-tag no-text-decoration">spool</a> <a href="/tags/viewpoint/" class="post-tag no-text-decoration">viewpoint</a>
</div>
<div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
<div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener noreferrer">CC BY 4.0</a> by the author.</div>
<div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span>
</div>
</div>
</div>
</div></div>
<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access">
<div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/accessing-fabricaton-items-through-net/">Accessing Fabricaton Items Through .NET</a></li></ul>
</div>
<div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/autocad/">AutoCAD</a> <a class="post-tag" href="/tags/fabrication/">Fabrication</a> <a class="post-tag" href="/tags/vla/">VLA</a> <a class="post-tag" href="/tags/lisp/">Lisp</a> <a class="post-tag" href="/tags/visual-lisp/">Visual Lisp</a> <a class="post-tag" href="/tags/activex/">ActiveX</a> <a class="post-tag" href="/tags/automation/">Automation</a> <a class="post-tag" href="/tags/cadmep/">cadMEP</a> <a class="post-tag" href="/tags/command/">command</a> <a class="post-tag" href="/tags/fabrication-api/">Fabrication API</a>
</div>
</div>
</div></div>
</div>
<div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<div id="related-posts" class="mt-5 mb-2 mb-sm-4">
<h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
<div class="card-deck mb-4">
<div class="card"> <a href="/posts/accessing-fabricaton-items-through-net/"><div class="card-body"> <span class="timeago small"> Jan 14, 2017 <i class="unloaded">2017-01-14T13:28:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Accessing Fabricaton Items Through .NET</h3>
<div class="text-muted small"><p> Like AutoCAD, Fabrication MEP has its own API that can be used to read/write properties, and access different Fabrication objects.  If you have used .NET to create commands for AutoCAD in the past ...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/naviworks-net-executecommand-method/"><div class="card-body"> <span class="timeago small"> May 21, 2017 <i class="unloaded">2017-05-21T00:37:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>NavisWorks .Net ExecuteCommand() Method</h3>
<div class="text-muted small"><p> As I told you guys a while ago, I had a personal goal to put a keyboard shortcut interface back into Navisworks. That command line project isn’t quite done yet, but I wanted to share the backbone o...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/displaying-autocad-attribute-values-in-navisworks/"><div class="card-body"> <span class="timeago small"> May 11, 2017 <i class="unloaded">2017-05-11T02:21:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Displaying AutoCAD Attribute Values in Navisworks</h3>
<div class="text-muted small"><p> I was reading a post about the limitations of Attributed text values within Navisworks today. It made me recall a trick that I conjured on a past project and thought it would make an excellent post...</p></div>
</div></a>
</div>
</div>
</div>
<div class="post-navigation d-flex justify-content-between"> <a href="/posts/autodesk-fabrication-vla-properties-exposed/" class="btn btn-outline-primary" prompt="Older"><p>Autodesk Fabrication - VLA Properties Exposed</p></a> <a href="/posts/autodesk-university-2016-jhoward/" class="btn btn-outline-primary" prompt="Newer"><p>Autodesk University 2016 - Jhoward</p></a>
</div>
</div></div></div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center">
<div class="footer-left"><p class="mb-0"> © 2022 <a href="https://www.linkedin.com/in/andrew-hepker-738b0b80/" target="_blank" rel="noopener noreferrer">House of BIM</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div>
<div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener noreferrer">Chirpy</a> theme.</p></div>
</div></footer>
</div>
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content">
<div id="search-hints">
<h4 class="text-muted mb-4">Trending Tags</h4>
<a class="post-tag" href="/tags/autocad/">AutoCAD</a> <a class="post-tag" href="/tags/fabrication/">Fabrication</a> <a class="post-tag" href="/tags/vla/">VLA</a> <a class="post-tag" href="/tags/lisp/">Lisp</a> <a class="post-tag" href="/tags/visual-lisp/">Visual Lisp</a> <a class="post-tag" href="/tags/activex/">ActiveX</a> <a class="post-tag" href="/tags/automation/">Automation</a> <a class="post-tag" href="/tags/cadmep/">cadMEP</a> <a class="post-tag" href="/tags/command/">command</a> <a class="post-tag" href="/tags/fabrication-api/">Fabrication API</a>
</div>
<div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
</div></div>
</div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
