<!DOCTYPE html><html lang="en-US" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Fabrication Color by Status" /><meta name="author" content="Andrew Hepker" /><meta property="og:locale" content="en_US" /><meta name="description" content="This post started back in October 2016, when I found a question on the Autodesk Fabrication Forum regarding viewing objects Status color outside of the Fab Viewer. It appears that that particular post on the forum has been removed, but I thought I would address the problem for anyone else who may have that question." /><meta property="og:description" content="This post started back in October 2016, when I found a question on the Autodesk Fabrication Forum regarding viewing objects Status color outside of the Fab Viewer. It appears that that particular post on the forum has been removed, but I thought I would address the problem for anyone else who may have that question." /><link rel="canonical" href="/posts/fabrication-color-by-status/" /><meta property="og:url" content="/posts/fabrication-color-by-status/" /><meta property="og:site_name" content="House of BIM" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2017-03-19T22:05:00-07:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Fabrication Color by Status" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"headline":"Fabrication Color by Status","dateModified":"2017-03-19T22:05:00-07:00","datePublished":"2017-03-19T22:05:00-07:00","description":"This post started back in October 2016, when I found a question on the Autodesk Fabrication Forum regarding viewing objects Status color outside of the Fab Viewer. It appears that that particular post on the forum has been removed, but I thought I would address the problem for anyone else who may have that question.","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/fabrication-color-by-status/"},"url":"/posts/fabrication-color-by-status/","@type":"BlogPosting","author":{"@type":"Person","name":"Andrew Hepker"},"@context":"https://schema.org"}</script><title>Fabrication Color by Status | House of BIM</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end">
<div class="profile-wrapper text-center">
<div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/favicons/favicon-96x96.png" alt="avatar" onerror="this.style.display='none'"> </a>
</div>
<div class="site-title mt-3"> <a href="/">House of BIM</a>
</div>
<div class="site-subtitle font-italic">Stuff and Things...it's what we do</div>
</div>
<ul class="w-100">
<li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a>
</li>
<li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a>
</li>
<li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a>
</li>
<li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-database ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a>
</li>
<li class="nav-item"> <a href="/links/" class="nav-link"> <i class="fa-fw fa fa-link ml-xl-3 mr-xl-3 unloaded"></i> <span>LINKS</span> </a>
</li>
<li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fa fa-question ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a>
</li>
</ul>
<div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/AHepker-HOB" aria-label="github" class="order-3" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="https://www.linkedin.com/in/andrew-hepker-738b0b80/" aria-label="linkedin" class="order-4" target="_blank" rel="noopener noreferrer"> <i class="fab fa-linkedin"></i> </a> <a href="javascript:location.href=%5B'mailto:',%20'andrew',%20'.',%20'hepker',%20'@house',%20'ofbim.com'%5D.join('')" aria-label="email" class="order-5"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6"> <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span>
</div>
</div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Fabrication Color by Status</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div>
<i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel">Cancel</span>
</div></div><div id="main-wrapper">
<div id="main">
<div class="row">
<div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<h1 data-toc-skip>Fabrication Color by Status</h1>
<div class="post-meta text-muted d-flex flex-column">
<div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sun, Mar 19, 2017, 10:05 PM -0700"> Mar 19, 2017 <i class="unloaded">2017-03-19T22:05:00-07:00</i> </span> by <span class="author"> Andrew Hepker </span>
</div>
<div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="767 words">4 min</span>
</div>
</div>
<div class="post-content">
<p>This post started back in October 2016, when I found a question on the Autodesk Fabrication Forum regarding viewing objects Status color outside of the Fab Viewer. It appears that that particular post on the forum has been removed, but I thought I would address the problem for anyone else who may have that question.</p>
<p>For those who don’t know, the Fab Viewer in Autodesk Fabrication allows you to view the Fabrication model content and apply what I would refer to as Appearance Profiles similar to the Appearance Profiler in Navisworks. There are additional commands and functions that are available in the Fab Viewer which are not available directly through the model, but that is a topic for another post. The Fab Viewer can be accessed through the CADmep toolbar or by issuing the “FABVIEWER” command.</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/031917_0030_fabviewerbutton.png" alt="FABVIEWERButton" width="75%"></p>
<p>In the example shown below, and in the lisp provided, I have included the default values from the Imperial Content V3.04 database.</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/031917_0030_modelcolorbyservice.png" alt="ModelColorByService" width="100%"></p>
<p>As you can see in the image above, all of the lines shown share a common color. This is because they were all drawn on the Cold Water service and all of the objects are currently set to ByLayer in their color property.</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/031917_0030_colorproperty.png" alt="ColorProperty" width="50%"></p>
<p>In the Fab Viewer, you will see the exact same thing if the Colour By option is set to Service.</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/031917_0030_fabviewercolorbyservice.png" alt="FABVIEWERColorByService" width="100%"></p>
<p>One option inside the Fab Viewer is to view content with color applied by Status. These colors are derived from the Main Database and can be set and modified by your database administrator.</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/031917_0030_maindatabasestatuses.png" alt="MainDatabaseStatuses" width="75%"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/031917_0030_fabviewercolorbystatus.png" alt="FABVIEWERColorByStatus" width="100%"></p>
<p>Unfortunately, this is not a tool that is available directly in the model. This is Fab Viewer only functionality. Luckily for us, Status is one piece of information available through VLA properties. <em>If you have not yet read Josh’s post on [VLA properties]/posts/autodesk-fabrication-vla-properties-exposed/, I would highly recommend heading there now.</em></p>
<p>With this one bit of information, it is easy for us to simply iterate through the model, check each object’s status property, and set its color based on the status list that we provide. Let’s look at the code.</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/031917_0030_statuslist.png" alt="StatusList" width="75%"></p>
<p>Here, we create a list of statuses and include the color index that we want to show for each status. As stated previously, these are derived from the Imperial Content V3.04 database (see Main Database screenshot above). For simplicity sake, I have removed the spaces from the beginning and end of the status names. This allows us to use vl-string-trim to check an object’s status against our list without the need to track the exact number of spaces that are prefixed on the properties string value (i.e. “0: Design” vs “     0: Design”). <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/031917_0030_codeblock1.png" alt="CodeBlock1" width="75%"></p>
<p>Next, we will check the object’s status against the list of statuses that we have provided, and set the color from the list if found. If the status is not found in our list, we will add the entity to a selection set that we can isolate after the function has finished executing, and add the name of the status to a list, which will be displayed at the end of the routine. <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/031917_0030_codeblock2.png" alt="CodeBlock2" width="75%"></p>
<p>If everything goes well, all objects with valid statuses will be colored appropriately in the model. <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/031917_0030_modelcolorbystatus.png" alt="ModelColorByStatus" width="100%"></p>
<p>Below, I have created a new status in the database and set some of the objects to the new status. Since this status does not exist in our list, the routine will show an alert message notifying you of this and listing the Invalid Statuses that were found. <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/031917_0030_issues-dialog.png" alt="Issues Dialog" width="100%"></p>
<p>The objects are also added to the named selection set InvalidStatus, so that you can work with those objects after the routine is finished. Simply issue any command that works with a selection set, such as SELECT or MASKVIEW and enter !InvalidStatus when prompted for the selection. <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/031917_0030_selectinvalidstatus.png" alt="SelectInvalidStatus" width="100%"></p>
<p>In the lisp linked below, I have also included the HOB_GetAllStatuses command function which will print a list of all model statuses to the command line. These can be copied and pasted for use in the StatusList or for any other purpose you might find for it.</p>
<p>I will be following this post up with other “ColorBy” functions that we have found useful, and as always, we welcome any input or suggestions.</p>
<p>Also, make sure to check back regularly for updated content. We have a ton of new tools in the works, and a few new toys to play with. We’ll continue to share our knowledge and experiences, so make sure you’re checking back regularly. Or, make life easy and follow the blog. We don’t share your information and have yet to actually send any emails out aside from new post notifications.</p>
<p>Happy Belated St.Patty’s day! Cheers!</p>
<p><a href="/assets/lsp/HOB_ColorByStatus.lsp">HOB_ColorByStatus.lsp</a></p>
</div>
<div class="post-tail-wrapper text-muted">
<div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href="/categories/fabrication-cadmep/">Fabrication CADmep</a>, <a href="/categories/lisp/">Lisp</a>
</div>
<div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/autocad/" class="post-tag no-text-decoration">AutoCAD</a> <a href="/tags/color/" class="post-tag no-text-decoration">color</a> <a href="/tags/fabviewer/" class="post-tag no-text-decoration">FabViewer</a> <a href="/tags/status/" class="post-tag no-text-decoration">status</a>
</div>
<div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
<div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener noreferrer">CC BY 4.0</a> by the author.</div>
<div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span>
</div>
</div>
</div>
</div></div>
<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access">
<div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/accessing-fabricaton-items-through-net/">Accessing Fabricaton Items Through .NET</a></li></ul>
</div>
<div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/autocad/">AutoCAD</a> <a class="post-tag" href="/tags/fabrication/">Fabrication</a> <a class="post-tag" href="/tags/vla/">VLA</a> <a class="post-tag" href="/tags/lisp/">Lisp</a> <a class="post-tag" href="/tags/visual-lisp/">Visual Lisp</a> <a class="post-tag" href="/tags/activex/">ActiveX</a> <a class="post-tag" href="/tags/automation/">Automation</a> <a class="post-tag" href="/tags/cadmep/">cadMEP</a> <a class="post-tag" href="/tags/command/">command</a> <a class="post-tag" href="/tags/fabrication-api/">Fabrication API</a>
</div>
</div>
</div></div>
</div>
<div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<div id="related-posts" class="mt-5 mb-2 mb-sm-4">
<h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
<div class="card-deck mb-4">
<div class="card"> <a href="/posts/autocad-plant-3d-pnpiso-exe-scripting/"><div class="card-body"> <span class="timeago small"> Oct 22, 2016 <i class="unloaded">2016-10-22T19:52:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>AutoCAD Plant 3D PnPIso.exe Scripting</h3>
<div class="text-muted small"><p> AutoCAD Plant 3D is a fairly robust program with one well-known and useful feature, which is the production of complete isometric drawings directly from model content. Plant 3D utilizes the PCF fil...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/2019-autocad-r-i-p-fbximport/"><div class="card-body"> <span class="timeago small"> Sep 7, 2018 <i class="unloaded">2018-09-07T00:38:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>2019 Autocad - R.I.P. FBXIMPORT</h3>
<div class="text-muted small"><p> Sorry to go fairly dark for a while, but  I think Andy said it best. “Being asked to accomplish seemingly impossible goals on a regular basis is just what we do, but these days it feels more like t...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/notepad-udl-highlighting-for-cod-dcl-languages/"><div class="card-body"> <span class="timeago small"> Mar 23, 2019 <i class="unloaded">2019-03-23T21:32:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Notepad++ UDL Highlighting for COD &amp; DCL Languages</h3>
<div class="text-muted small"><p> Dialog Control Language UDL We had a DLL AutoCAD command that we lost the code to quite some time ago and wanted to “update” its functionality. We could have done this through lisp quite easily, bu...</p></div>
</div></a>
</div>
</div>
</div>
<div class="post-navigation d-flex justify-content-between"> <a href="/posts/bim-edm/" class="btn btn-outline-primary" prompt="Older"><p>BIM EDM</p></a> <a href="/posts/pipe-nesting-another-cadmep-vla-example/" class="btn btn-outline-primary" prompt="Newer"><p>Pipe Nesting - Another CADmep VLA Example</p></a>
</div>
</div></div></div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center">
<div class="footer-left"><p class="mb-0"> © 2022 <a href="https://www.linkedin.com/in/andrew-hepker-738b0b80/" target="_blank" rel="noopener noreferrer">House of BIM</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div>
<div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener noreferrer">Chirpy</a> theme.</p></div>
</div></footer>
</div>
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content">
<div id="search-hints">
<h4 class="text-muted mb-4">Trending Tags</h4>
<a class="post-tag" href="/tags/autocad/">AutoCAD</a> <a class="post-tag" href="/tags/fabrication/">Fabrication</a> <a class="post-tag" href="/tags/vla/">VLA</a> <a class="post-tag" href="/tags/lisp/">Lisp</a> <a class="post-tag" href="/tags/visual-lisp/">Visual Lisp</a> <a class="post-tag" href="/tags/activex/">ActiveX</a> <a class="post-tag" href="/tags/automation/">Automation</a> <a class="post-tag" href="/tags/cadmep/">cadMEP</a> <a class="post-tag" href="/tags/command/">command</a> <a class="post-tag" href="/tags/fabrication-api/">Fabrication API</a>
</div>
<div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
</div></div>
</div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
