<!DOCTYPE html><html lang="en-US" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="FabWrapper - lisp wrapper of the Autodesk Fabrication .Net API - Alpha Release" /><meta name="author" content="Josh Howard" /><meta property="og:locale" content="en_US" /><meta name="description" content="UPDATE!!! This post is the legacy code from 2017. For the latest code and write-up, please visit the updated post on Josh’s site. https://www.ifnullthen.com/posts/FabWrapper/" /><meta property="og:description" content="UPDATE!!! This post is the legacy code from 2017. For the latest code and write-up, please visit the updated post on Josh’s site. https://www.ifnullthen.com/posts/FabWrapper/" /><link rel="canonical" href="/posts/fabwrapper-lisp-wrapper-of-the-autodesk-fabrication-net-api-alpha-release/" /><meta property="og:url" content="/posts/fabwrapper-lisp-wrapper-of-the-autodesk-fabrication-net-api-alpha-release/" /><meta property="og:site_name" content="House of BIM" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2017-08-08T15:47:00-07:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="FabWrapper - lisp wrapper of the Autodesk Fabrication .Net API - Alpha Release" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"headline":"FabWrapper - lisp wrapper of the Autodesk Fabrication .Net API - Alpha Release","dateModified":"2017-08-08T15:47:00-07:00","datePublished":"2017-08-08T15:47:00-07:00","description":"UPDATE!!! This post is the legacy code from 2017. For the latest code and write-up, please visit the updated post on Josh’s site. https://www.ifnullthen.com/posts/FabWrapper/","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/fabwrapper-lisp-wrapper-of-the-autodesk-fabrication-net-api-alpha-release/"},"url":"/posts/fabwrapper-lisp-wrapper-of-the-autodesk-fabrication-net-api-alpha-release/","@type":"BlogPosting","author":{"@type":"Person","name":"Josh Howard"},"@context":"https://schema.org"}</script><title>FabWrapper - lisp wrapper of the Autodesk Fabrication .Net API - Alpha Release | House of BIM</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end">
<div class="profile-wrapper text-center">
<div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/favicons/favicon-96x96.png" alt="avatar" onerror="this.style.display='none'"> </a>
</div>
<div class="site-title mt-3"> <a href="/">House of BIM</a>
</div>
<div class="site-subtitle font-italic">Stuff and Things...it's what we do</div>
</div>
<ul class="w-100">
<li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a>
</li>
<li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a>
</li>
<li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a>
</li>
<li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-database ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a>
</li>
<li class="nav-item"> <a href="/links/" class="nav-link"> <i class="fa-fw fa fa-link ml-xl-3 mr-xl-3 unloaded"></i> <span>LINKS</span> </a>
</li>
<li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fa fa-question ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a>
</li>
</ul>
<div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/AHepker-HOB" aria-label="github" class="order-3" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="https://www.linkedin.com/in/andrew-hepker-738b0b80/" aria-label="linkedin" class="order-4" target="_blank" rel="noopener noreferrer"> <i class="fab fa-linkedin"></i> </a> <a href="javascript:location.href=%5B'mailto:',%20'andrew',%20'.',%20'hepker',%20'@house',%20'ofbim.com'%5D.join('')" aria-label="email" class="order-5"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6"> <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span>
</div>
</div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>FabWrapper - lisp wrapper of the Autodesk Fabrication .Net API - Alpha Release</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div>
<i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel">Cancel</span>
</div></div><div id="main-wrapper">
<div id="main">
<div class="row">
<div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<h1 data-toc-skip>FabWrapper - lisp wrapper of the Autodesk Fabrication .Net API - Alpha Release</h1>
<div class="post-meta text-muted d-flex flex-column">
<div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Aug 8, 2017, 3:47 PM -0700"> Aug 8, 2017 <i class="unloaded">2017-08-08T15:47:00-07:00</i> </span> by <span class="author"> Josh Howard </span>
</div>
<div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="4200 words">23 min</span>
</div>
</div>
<div class="post-content">
<h1 id="update">UPDATE!!!</h1>
<p><strong>This post is the legacy code from 2017. For the latest code and write-up, please visit the updated post on <a href="https://www.ifnullthen.com" target="_blank" rel="noopener noreferrer">Josh’s site</a>.</strong><br> <a href="https://www.ifnullthen.com/posts/FabWrapper/" target="_blank" rel="noopener noreferrer">https://www.ifnullthen.com/posts/FabWrapper/</a></p>
<p><br> <br> <br> <br> <br></p>
<h2 id="legacy-post">Legacy Post</h2>
<p>Wrappers have always been something of a magical thing to me. It is the process of taking something programmatically impractical or just plain out of reach and making it more accessible. This would usually be a bullet proof and complete encapsulation of the thing being wrapped that hides anything they chose not to support. Well, that isn’t what I did here, but I certainly did a decent job emulating the complete encapsulation of the largely incompatible typed Autodesk.Fabrication.API.Item namespace. If I did it correctly, then I would have many thousands of lines of code, but I cheated using ton of .Net reflection to get the most bang (functionality) for my buck (time) with less than 1000 lines of code.</p>
<p>In this post I will show you how to use some various lisp functions to puppeteer the Fabrication API namespaces. This will include handling properties/methods that require unique structures incompatible with lisp and this will be done by saving them to a .Net global variable cache. I will cover how to use those variables in the global cache, get data or set data and even execute methods on the Fabrication objects. Finally, there will be a code take away, but the nature of this doesn’t really make it any more expandable than it already is. The only thing you could do to expand on this concept is to apply it to a different API or possibly better trap an error in the current method.</p>
<h1 id="reflection">Reflection:</h1>
<p>The great thing about reflection is that it makes things self documenting; to a point anyway….  If you have an object, then you can ask that object for all of its available properties and methods. Through the use of the “dynamic” .Net data type, you can handle properties that contain lists in simple ways, get the value from one of its indices and use it or go back to querying the properties from its returned value if needed. I also provided a lisp function that makes attempts to set the values of a property, but it is important to note that it doesn’t even check to see if it can be written to and just uses some error trapping in case your attempt causes a problem. Generally speaking, the Fabrication API isn’t complete yet and you should always consult the API documentation to see if something can be set in the first place though. Also note that it is pretty clear that the API designers tend to create functions on the root of the ITEM namespace for doing a lot of the “set” work. Other than data type conversion and error handling code, the bulk of this is based on introspection and reflection. Which basically means I am doing a lot of repetitive runtime information gathering in order to locate the desired properties and/or methods your requesting. It will attempt to operate on the property or method you requested without knowing if you provided the right data type, if its read-only or even if it exists for that matter. This is a horribly overhead intensive method. However, the .Net framework is a very fast architecture and this technique does dynamically unlock the API for us with zero version control issues. That’s correct, this should theoretically work on all prior and all future versions of the Autodesk.Fabrication.API. So, I think the pro’s outweigh the cons in my approach.</p>
<h1 id="disclaimer--important-insights">Disclaimer &amp; Important Insights:</h1>
<p>This is a very loose and somewhat reckless wrapper around the Fabrication API, but a great deal of effort went into handling as many foreseeable stability issues possible and I consider to be generally complete. it should work just fine once you figure out what you can and cannot do with it. It is a fair bet that you will at some point encounter an AutoCAD fatal error as your trying to figure out what you can safely do. So, do not use any of this in production environment where precious work could be lost until you have fully tested everything and have weighed the risk to reward for yourself. Also note that the Fabrication API has a tendency to become unstable (return null values) the longer a drawing is open and/or if you are torturing the API with many thousands of calls. Finally, make sure you are clearing the global variable cache at the end of all your lisp routines to prevent easily avoidable fatal errors related to objects you partially left open for read/write by storing data there.</p>
<h1 id="download">Download:</h1>
<p>The provided compiled DLL is based on AutoCAD/Fabrication 2018 and has been tested with 2017. Since the 2018 release of AutoCAD was kind of a big one from the binary perspective, I am speculating that this provided DLL should work on 2016 and probably all future versions of AutoCAD/Fabrication. Note that you will have to use the NETLOAD command to load it into AutoCAD.</p>
<p><a href="https://files.secureserver.net/0sYbQxrp57dxZQ" target="_blank" rel="noopener noreferrer">Click here to download the functional DLL.</a></p>
<p><a href="https://files.secureserver.net/0sj5aoyRugR8p6" target="_blank" rel="noopener noreferrer">Build your own. Click here to download the source.</a></p>
<h1 id="available-functions">Available Functions:</h1>
<p>I am just going to throw all the headers out there so you can see the various pieces and then I will break each one of them down with some minor examples later.</p>
<div class="language-lisp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td>
<td class="rouge-code"><pre><span class="p">(</span><span class="nv">FabGetItemProp</span> <span class="nv">ENAME</span> <span class="nv">PathToProp</span> <span class="nv">[VariableName]</span><span class="p">)</span>
<span class="p">(</span><span class="nv">FabSetItemProp</span> <span class="nv">ENAME</span> <span class="nv">PathToProp</span> <span class="nv">Value</span><span class="p">)</span>
<span class="p">(</span><span class="nv">FabInvokeItem</span> <span class="nv">ENAME</span> <span class="nv">PathToMethod</span> <span class="nv">ListOfArguments</span> <span class="nv">[VariableName]</span><span class="p">)</span>
<span class="p">(</span><span class="nv">FabDumpItem</span> <span class="nv">ENAME</span> <span class="nv">PathToProp</span> <span class="nv">IntBitCode</span><span class="p">)</span>
<span class="p">(</span><span class="nv">FabVarCache</span> <span class="nv">VariableName</span> <span class="nv">[Value]</span><span class="p">)</span>
<span class="p">(</span><span class="nv">FabClearCache</span><span class="p">)</span>
</pre></td>
</tr></tbody></table></code></div></div>
<h1 id="referencing-cached-variables">Referencing Cached Variables:</h1>
<p>In all instances, you can set a global variable where you see <em>[VariableName]</em> using just about any string name. I think the only characters removed are these: (, [, ), ], $. Whenever you see <em>VariableName</em> without brackets or <em>ENAME</em>. You would have to specify the variable names prefixed with a $ character. This triggers my functions to go look for a value in the Cache to replace your string with. Because lisp cannot understand complex .Net objects, this is how we have to work with those data types. Basically the data never leaves .Net relevance and we use a unique pointer to a reference of that complex data object instead. Also note that paths and variable names are NOT case sensitive. If I capitalize them here it is only to increase the clarity.</p>
<h1 id="concept-of-this">Concept of THIS:</h1>
<p>You will see me use the keyword THIS throughout these examples. This is a C# concept that lets us know for sure that we are operating on our current class and not anything in our <em>using</em> reference statements. However, I will say that currently it is largely unnecessary except when using a method on the root of the ITEM namespace, but it is generally a good habit to get in and I believe it may take on more important context once the DB API portion of this is released. Note that it is necessary for that instance because the path would be an empty string; which would be considered an invalid path. Generally speaking, the ENAME or Cached Variable should always be referred to in your <em>paths</em> as THIS. If you provide my functions a fabrication entity, the word THIS will always be the Autodesk.Fabrication.API.Item namespace. If you were to pluck the Connector Info object out of the ENAME and drop it in a Cached variable using (FabGetItemProp  (car(entsel)) “THIS.Connectors[1].Info” “temp”). When you provide the “$temp” variable name in place of an ENAME, the THIS now refers to the starting point of Autodesk.Fabrication.API.Item.Connectors[1].Info I am hoping that a detailed look at each of these with some examples will make this all clear, but if it doesn’t  you will likely find plenty of future postings with in depth and probably more practical examples in the future.</p>
<h1 id="fabgetitemprop-overview">FabGetItemProp Overview</h1>
<p>This function is probably the heart of everything. We will use it to collect simple data as well as complex data structures from modeled CADmep objects. However, it can also be used to query information from absolutely any “object” you’ve stored in the Variable Cache. Additionally, this will be your primary tool for adding those complex data objects into the Var Cache so that they can later be <em>$referenced</em> in Methods.</p>
<h3 id="fabgetitemprop-syntax">FabGetItemProp: Syntax</h3>
<p><code class="language-plaintext highlighter-rouge">(FabGetItemProp Ename String1 [String2])</code></p>
<h3 id="fabgetitemprop-arguments">FabGetItemProp: Arguments</h3>
<p><strong><em>Ename</em></strong> = Fabrication object<br> This will usually be a fabrication objects entity name which you would get with EntSel or SSname. However, you can provide a $variable name string instead to operate on a data structure reference you’ve stored.</p>
<p><strong><em>String1</em></strong> = Path to Property<br> This will be the .Net Api path reference to the property you are trying to read. The primary intent of this function is that your starting from the ITEM object (your EName) and digging down into its properties to locate the information you seek. You will always represent you base object whether provided by Cached variable string name or a valid CADmep Ename as THIS and . . . your way through its namespaces just as you would in .Net.</p>
<p><strong><em>String2</em></strong> = Optional Variable Name<br> This is an optional Variable name. In a declaration scenario such as this, it is not necessary to prefix with a $ symbol. If provided (and valid) the returned value from FabGetItemProp will additionally be saved in the Variable Cache for future use. Since lisp cannot natively understand the complex data object structures of .Net, this is the only way you can collect valid information for methods that require these complex data structures as arguments.</p>
<h3 id="fabgetitemprop-return-values">FabGetItemProp: Return Values</h3>
<p>This function should theoretically reduce any value obtained from the API into one of the following base data types: a String, Integer, Decimal, Point, True or Nil. The result you get will be based on the (THIS) object your trying to do work with and what you are requesting of that object. Please consult the FabricationAPI.chm file found in the SDK folder of your Fabrication installation for expected data type documentation.</p>
<h3 id="fabgetitemprop-examples">FabGetItemProp: Examples</h3>
<p><code class="language-plaintext highlighter-rouge">(FabGetItemProp (car(entsel)) “This.Connectors[1].Info” “MyVar”)</code><br> Returns: ”<em>Autodesk.Fabrication.DB.ConnectorInfo</em>” string and stored the complex object in the MyVar variable.</p>
<p><code class="language-plaintext highlighter-rouge">(FabGetItemProp “$MyVar” “This.Name”)</code><br> Returns: ”<em>Plain End</em>” in my scenario.</p>
<p><code class="language-plaintext highlighter-rouge">(FabGetItemProp “$MyVar” “This.LibraryType”)</code><br> Returns: 2 in my scenario. Which is actually an enumerator and 2 is its closest translation for its actual value of Autodesk.Fabrication.DB.ConnectorLibraryType.Round.</p>
<p><a href="http://houseofbimblog.files.wordpress.com/2017/07/fwenums.png" target="_blank" rel="noopener noreferrer"><img style="display:inline;background-image:none;" title="FWEnums" src="http://houseofbimblog.files.wordpress.com/2017/07/fwenums_thumb.png" alt="FWEnums" width="644" height="438" border="0"></a></p>
<h1 id="fabsetitemprop-overview">FabSetItemProp Overview</h1>
<p>This function will not have nearly as much value as you would like. Yes, there are properties that can be set, but a great deal of the important ones were marked read-only and have to be set using an invoke method instead. So, if your going through the API chm and you see something with only a GET and no SET then you should probably go look at the methods directly on the ITEM object as that seems to be where they’ve place nearly all of them.</p>
<p><a href="http://houseofbimblog.files.wordpress.com/2017/07/fwgetset.png" target="_blank" rel="noopener noreferrer"><img style="display:inline;background-image:none;" title="FWGetSet" src="http://houseofbimblog.files.wordpress.com/2017/07/fwgetset_thumb.png" alt="FWGetSet" width="433" height="204" border="0"></a></p>
<h3 id="fabsetitemprop-syntax">FabSetItemProp: Syntax</h3>
<p><code class="language-plaintext highlighter-rouge">(FabGetItemProp Ename String [Object])</code></p>
<h3 id="fabsetitemprop-arguments">FabSetItemProp: Arguments</h3>
<p>Ename = Fabrication object<br> This will usually be a fabrication objects entity name which you would get with EntSel or SSname. However, you can provide a $variable name string instead to operate on a data structure reference you’ve stored.</p>
<p><strong><em>String</em></strong> = Path to Property<br> This will be the .Net Api path reference to the property you are trying to change. The primary intent of this function is that your starting from the ITEM object (your EName) and digging down into its properties to locate the specific one you want to change. You will always represent you base object whether provided by Cached variable string name or a valid CADmep Ename as THIS and . . . your way through its namespaces just as you would in .Net.</p>
<p><strong><em>[Object]</em></strong> = Value to Set<br> I think in a lot of scenarios you will need to use some complex data object and the Object reference here works just like the Ename; if you give it a variable name prefixed with a $ it will go find the true value from the VarCache. Make sure you do your research in the chm to figure out what type of data you should be trying to send into the various properties. If the target property does not require a complex object then you can most likely use lisp primitives as your value.</p>
<h3 id="fabsetitemprop-return-values">FabSetItemProp: Return Values</h3>
<p>This function is designed to return a T or Nil. After you tell it to set a property with a value, it then does a crude check to see if that property now contains that value. In the case of a complex object this may not be accurate, but in a lot of cases it will be. So, if you fed something a value of 2 that had a value of 3, it will check the current value after trying to set the value to 2 and if it is now 2 this function will return T. If the value still says 3 then it will return nil.</p>
<h3 id="fabsetitemprop-examples">FabSetItemProp: Examples</h3>
<p><code class="language-plaintext highlighter-rouge">(FabSetItemProp (car(entsel)) “This.Connectors[1].IsLocked” nil)</code><br> Returns: T and the connector is now unlocked for later modifications by our invoke method.</p>
<p><code class="language-plaintext highlighter-rouge">(FabSetItemProp (car(entsel)) “This.Dimensions[1].Option[1].Value” 12.0)</code><br> Returns: T and the unlocked length dimension of my pipe is now set to 12”. Notes: you will have to call Item.Update() through a COD script for visual transformation. Not at all sure why the Update method in .Net is incapable of accomplishing this; irritating!! The This.Dimension[1].Value property is read-only for some reason. The <em>.Option</em> version I show here doesn’t even appear in the chm I am looking at. I found that by using a function of mine that I will document later in this post.</p>
<p><code class="language-plaintext highlighter-rouge">(FabSetItemProp (car(entsel)) “This.SpoolColor” 1)</code><br> Returns: T and makes my pipe red when the SETSPOOLCOL command is ran on it.</p>
<h1 id="fabinvokeitem-overview">FabInvokeItem Overview</h1>
<p>This function represents most of the writable power this system has to offer. As stated in the SetProp section, the developers opted to use method invoking for the vast majority of truly important property changes. Also stated earlier, an empty path is an invalid path and most of these important methods are right on the root of the ITEM namespace. So, make sure you are using the THIS nomenclatures with this function. Generally speaking, methods do work, but are only sometimes intended to return a value. Because of this you will have to use the API documentation frequently to get any sense of what a given method will do, return or even want for arguments to perform its job.</p>
<h3 id="fabinvokeitem-syntax">FabInvokeItem: Syntax</h3>
<p><code class="language-plaintext highlighter-rouge">(FabGetItemProp Ename String1 String2 &lt;Objects&gt; [String3])</code></p>
<h3 id="fabinvokeitem-arguments">FabInvokeItem: Arguments</h3>
<p><strong><em>Ename</em></strong> = Fabrication object<br> This will usually be a fabrication objects entity name which you would get with EntSel or SSname. However, you can provide a $variable name string instead to operate on a data structure reference you’ve stored.</p>
<p><strong><em>String1</em></strong> = Path to Property<br> This will be the .Net Api path reference to the property value containing the method you want to invoke. You will ### always&lt;/u&gt; &lt;/strong&gt;represent this with at least the THIS keyword for ITEM based methods or your path will be invalid. Your THIS object does still have the option of being called from the VarCache with the $ prefix.</p>
<p><strong><em>String2</em></strong> = Method Name<br> Refer to the chm documentation to get the exact method name or use the FabDumpItem to discover one. However, if you discover an undocumented method using FabDumpItem, then you will have to figure out for yourself what it wants/needs in order to function.</p>
<p><strong><em>&lt;Objects&gt;</em></strong>= List of Arguments<br> I’ve found that quite frequently required method arguments are complex data objects that need to be called from the VarCache and you can do exactly that. If something requires 3 complex objects that are stored in the VarCach, then just make a list of 3 “$VarNames” that exist in the VarCache. You can still use all the typical native lisp data types stated earlier in the FabGetItemProp return values section if those types of primitives are needed; no need to artificially create vars for them.</p>
<p><strong><em>[String3]</em></strong> = Optional Variable Name<br> This is an optional Variable name. In a declaration scenario such as this, it is not necessary to prefix with a $ symbol. If provided, valid and intended to return a value, then FabInvokeItem return will be returned and saved in the Variable Cache for future use.</p>
<h3 id="fabinvokeitem-return-values">FabInvokeItem: Return Values</h3>
<p>This function is designed to return values of String, Integer, Decimal, Point, True or Nil. If the calling method returns a complex data object, then you will have to make sure you specify a VarName string so that you can later use or evaluate it.</p>
<h3 id="fabinvokeitem-examples">FabInvokeItem: Examples</h3>
<p><code class="language-plaintext highlighter-rouge">(FabInvokeItem (car(entsel)) “This” “Update” (list))</code><br> Returns: T or Nil because update isn’t intended to return a meaningful value and it believes it did something or not. Notice this method that doesn’t require arguments still was given an empty list to represent the prospect of feeding it arguments.</p>
<p><code class="language-plaintext highlighter-rouge">(FabInvokeItem (car(entsel)) “This” “ChangeConnector” (list “$MyVar” 1) “Result”)</code><br> Returns: A complex object known as ItemOperationResult and we would have to dig down into that value to see whether it was successful or not. I would suggest saving methods with this type of return to the VarCache as shown and then further digging down to the Message or Status properties to evaluate success. Like this:</p>
<p><code class="language-plaintext highlighter-rouge">(FabGetItemProp “$Result” “This.Message” “Result”)</code><br> Notice I can can save the message result right over the reference that gave me the message in the first place.</p>
<p><code class="language-plaintext highlighter-rouge">(FabInvokeItem “$Result “This” “Contains” (list “Success”))</code><br> Returns: T or Nil depending on if the message contained success in the response. Yep, we can even use the .Net native methods for things like strings, integers, collections, etcetera. Clearly there are simpler ways to do this just through lisp, but I am sure there will be a few gems that would otherwise unavailable. You will need to use the MSDN documentation for these methods.</p>
<h1 id="fabdumpitem-overview">FabDumpItem Overview</h1>
<p>This function is intended to be the .Net FabWrapper equivilent to Vlax-Dump-Object. This will help make the .Net API at least somewhat self documenting and let you explore what is truly there and not just what was documented in the API chm documentation.</p>
<h3 id="fabdumpitem-syntax">FabDumpItem: Syntax</h3>
<p><code class="language-plaintext highlighter-rouge">(FabDumpItemEname Ename String Integer)</code></p>
<h3 id="fabdumpitem-arguments">FabDumpItem: Arguments</h3>
<p><strong><em>Ename</em></strong> = Fabrication object<br> This will usually be a fabrication objects entity name which you would get with EntSel or SSname. However, you can provide a $variable name string instead to operate on a data structure reference you’ve stored.</p>
<p><strong><em>String</em></strong> = Path to Property<br> As always, this will be the .Net path reference to the property you are trying to change. Also should be at least a “THIS’” path context or it will be considered invalid if empty.</p>
<p><strong><em>Integer</em></strong> = Bit flags that changes output are as follows:</p>- 1 = Print available Properties only - 2 = Print available Methods only - 3 = Print available Properties &amp; Methods - &gt;4 = Return a list of available Properties &amp; Methods for lisp to process.<h3 id="fabdumpitem-return-values">FabDumpItem: Return Values</h3>
<p>See the integer portion of the arguments above for what this could return. Note that values 1,2, &amp; 3 always returns nil; they are intended to exclusively print to the command line. Everything is precisely spaced so parsing this information and making decisions from lisp output (4+) should be relatively easy.</p>
<h3 id="fabdumpitem-example">FabDumpItem: Example</h3>
<p><a href="http://houseofbimblog.files.wordpress.com/2017/07/fwdump.png" target="_blank" rel="noopener noreferrer"><img style="display:inline;background-image:none;" title="FWDump" src="http://houseofbimblog.files.wordpress.com/2017/07/fwdump_thumb.png" alt="FWDump" width="644" height="413" border="0"></a></p>
<h1 id="fabvarcache-overview">FabVarCache Overview</h1>
<p>This function is your manual entry point for retrieving data from the FabWrapper VarCache. Note that it can also be used to manually place information in the FabWrapper VarCache and this may in fact be desirable if you intend on doing work with multiple drawings that need to know what happened in the other.</p>
<h3 id="fabvarcache-syntax">FabVarCache: Syntax</h3>
<p><code class="language-plaintext highlighter-rouge">(FabVarCache String [object])</code></p>
<h3 id="fabvarcache-arguments">FabVarCache: Arguments</h3>
<p><strong><em>String</em></strong> = Variable Name<br> It is not necessary to prefix with a $ symbol, but it won’t hurt anything if you want to keep things consistent.</p>
<p><strong><em>Object</em></strong> = Optional Value to store<br> If you provide this, then you are telling the FabVarCache function that you want to set this provided data on the specified Variable name. This is how you could potentially persist some primitive data across AutoCAD drawings; if you wanted… There are other ways of doing this like blackboard variables, but if I remember right those have strength length limitation.</p>
<h3 id="fabvarcache-return-values">FabVarCache: Return Values</h3>
<p>If the provided variable name exists in the VarCache dictionary, it will attempt to return whatever primitive value lisp could understand. If it didn’t exist it will return nil. Note, you could even use this to (kind of) rename a variable by using a new VarName as the the first argument and an existing “$VarName” as the value. It doesn’t actually rename, but it will essentially allow you to reference a value from one VarName index in another.</p>
<h3 id="fabvarcache-example">FabVarCache: Example</h3>
<p>Earlier we stored an a connector info object in the “MyVar” variable. I can see that reference using FabVarCache, but it is a complex object with no natural lisp translation. See FabGetItemProp on how to get a property of that complex object:</p>
<p><code class="language-plaintext highlighter-rouge">(FabVarCache “MyVar”)</code><br> Returns: ”<em>Autodesk.Fabrication.DB.ConnectorInfo</em>”</p>
<p>Alternatively I could simply throw an arbitrary “simple” lisp value into the variable cache:<br> <code class="language-plaintext highlighter-rouge">(FabVarCache “SomeData” 1.25)</code><br> Returns: T</p>
<h1 id="fabclearcache-overview">FabClearCache Overview</h1>
<p>This function should probably be run at the end of all your lisp routines utilizing the VarCache. The only time that might not be true is if you are specifically trying to persist data between functions or drawings. The purpose is to hopefully clean up anything you left in the VarCache thus releasing any complex data objects for garbage collection and hopefully preventing Fatal Errors that may result from persisting data beyond its natural life span.</p>
<h3 id="fabclearcache--syntax">FabClearCache : Syntax</h3>
<p><code class="language-plaintext highlighter-rouge">(FabClearCache)</code></p>
<h1 id="getconnectorendpoint-method">GetConnectorEndPoint Method:</h1>
<p>I am not sure what happened to this method, but it appears to be in OCS/ECS coordinates these days. Which makes its pretty much useless to us. So, as a band aid to this problem, the GetConnectorEndPoint method call has been hijacked to return all points from the AutoCAD Entity GetStretchPoints method instead. From what I have seen these are equal to what you used to find from the GetConnectorEndPoint function. Also important to note that these points do seem to be in exactly the same order as the VLA Points property, but there are some differences. The VLA Points property will not show any more than 1 point if there are 2 points 100% identical; CID 838 being the obvious example. The GetStretchPoints property will still return both points even though they are essentially equal. I honestly can remember exactly how the GetConnectorEndPoint function used to work, but I know for a fact it is hosed at this point and I put the best band aid on it I could. Make sure when working with points you are making decisions based on the CID your currently working with and cater to this workaround; everything will be fine. So, you can now use GetConnectorEndpoint entirely without arguments just like this for exactly the same result: (FabInvokeItem (car(entsel)) “This” “GetConnectorEndpoint” (list))</p>
<h3 id="update-1">Update</h3>
<p>I have since discovered and reported that this problem is associated with the creation of a Fabrication Job.Item reference using the GetFabricationItemFromACADHandle method. If you were to parse/pluck from the native Job.Items collection, then you will no longer get OCS/ECS coordinates from the GetConnectorEndPoint method.</p>
<h1 id="other-important-general-notes">Other Important General Notes:</h1>
<ul>
<li>Make certain your only ever sending this function Fabrication objects</li>
<li>Design lines do not count as Fabrication objects.</li>
<li>Always clear the global variable cache when your done with it.</li>
<li>Adding the “THIS” decoration is mostly for readability and optional except on root method calls.</li>
<li>Information stored in the Var Cache is persistent across your AutoCAD session and not per drawing. This could be a valuable tool to pass information between drawings, but depending on what your trying to reference could destabilize AutoCAD.</li>
</ul>
<h1 id="post-wrap">Post Wrap:</h1>
<p>Get it? Anyway… In 2015 I sat through an AU class where the instructor was telling us how the brand new Fabrication API still needed a lot of development and recommended that we use .Net to dynamically write/execute COD scripts to fill in the gaps of the immature .Net API. I am not going to lie, that really pissed me off. Not entirely at the presenter (he was being honest), but at the API and I pretty much refused to dig into the API for a long time as a result. However, after a bit more development on this tool, I think the best thing you could do is utilize lisp as your logical core to leverage, manage and execute the oddly independent powers of VLA, DXF, COD’s &amp; .Net! I think we will all be a while doing real world testing on what I’ve presented here, but stay tuned for the next release that lets you use these same concepts directly with the Fabrication database. Note that moving forward I will only be providing the DLL and maintaining a single post as a version history. I’ve already done all the heavy lifting around this concept and I like to give capable people homework. So, if you want the database portion available and require the code you better download what I provided and dig in for yourself <img class="wlEmoticon wlEmoticon-smile" src="http://houseofbimblog.files.wordpress.com/2017/07/wlemoticon-smile1.png" alt="Smile"> Normally I would provide some ideas, but in this case I feel like I opened Pandora’s box and the possibilities are just too staggering to speculate on. So, I’ll just say I hope this helps you guys do some really awesome things and if you want to tell us about them, then please do.</p>
</div>
<div class="post-tail-wrapper text-muted">
<div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href="/categories/net/">.NET</a>, <a href="/categories/fabrication-cadmep/">Fabrication CADmep</a>, <a href="/categories/lisp/">Lisp</a>
</div>
<div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/fabrication-api/" class="post-tag no-text-decoration">Fabrication API</a> <a href="/tags/wrapper/" class="post-tag no-text-decoration">Wrapper</a>
</div>
<div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
<div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener noreferrer">CC BY 4.0</a> by the author.</div>
<div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span>
</div>
</div>
</div>
</div></div>
<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">
<div class="access">
<div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/accessing-fabricaton-items-through-net/">Accessing Fabricaton Items Through .NET</a></li></ul>
</div>
<div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/autocad/">AutoCAD</a> <a class="post-tag" href="/tags/fabrication/">Fabrication</a> <a class="post-tag" href="/tags/vla/">VLA</a> <a class="post-tag" href="/tags/lisp/">Lisp</a> <a class="post-tag" href="/tags/visual-lisp/">Visual Lisp</a> <a class="post-tag" href="/tags/activex/">ActiveX</a> <a class="post-tag" href="/tags/automation/">Automation</a> <a class="post-tag" href="/tags/cadmep/">cadMEP</a> <a class="post-tag" href="/tags/command/">command</a> <a class="post-tag" href="/tags/fabrication-api/">Fabrication API</a>
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav>
</div>
</div>
</div>
<div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<div id="related-posts" class="mt-5 mb-2 mb-sm-4">
<h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
<div class="card-deck mb-4">
<div class="card"> <a href="/posts/accessing-fabricaton-items-through-net/"><div class="card-body"> <span class="timeago small"> Jan 14, 2017 <i class="unloaded">2017-01-14T13:28:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Accessing Fabricaton Items Through .NET</h3>
<div class="text-muted small"><p> Like AutoCAD, Fabrication MEP has its own API that can be used to read/write properties, and access different Fabrication objects.  If you have used .NET to create commands for AutoCAD in the past ...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/changing-fabrication-item-product-list-entries-through-net/"><div class="card-body"> <span class="timeago small"> May 5, 2017 <i class="unloaded">2017-05-05T10:57:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Changing Fabrication Item Product List Entries Through .NET</h3>
<div class="text-muted small"><p> A few months ago there was an occasion where a colleague needed to swap out some clamps that were product listed for a different size. The simplest method would have been to just do a swap in, but ...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/design-line-automation-segment-auditing/"><div class="card-body"> <span class="timeago small"> Sep 25, 2016 <i class="unloaded">2016-09-25T16:19:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Design Line Automation Segment Auditing</h3>
<div class="text-muted small"><p> If you have ever been given a Revit model and tried to get a leg up on your job using ProcessRun, then you have known true frustration. It isn’t perfect, but it is a truly epic tool that can direct...</p></div>
</div></a>
</div>
</div>
</div>
<div class="post-navigation d-flex justify-content-between"> <a href="/posts/naviworks-net-executecommand-method/" class="btn btn-outline-primary" prompt="Older"><p>NavisWorks .Net ExecuteCommand() Method</p></a> <a href="/posts/adapting-to-changing-needs-in-the-construction-industry-using-xfinium-pdf-toolkit/" class="btn btn-outline-primary" prompt="Newer"><p>Adapting to changing needs in the construction industry using XFinium pdf Toolkit</p></a>
</div>
</div></div></div>
<footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center">
<div class="footer-left"><p class="mb-0"> © 2022 <a href="https://www.linkedin.com/in/andrew-hepker-738b0b80/" target="_blank" rel="noopener noreferrer">House of BIM</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div>
<div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener noreferrer">Chirpy</a> theme.</p></div>
</div></footer>
</div>
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content">
<div id="search-hints">
<h4 class="text-muted mb-4">Trending Tags</h4>
<a class="post-tag" href="/tags/autocad/">AutoCAD</a> <a class="post-tag" href="/tags/fabrication/">Fabrication</a> <a class="post-tag" href="/tags/vla/">VLA</a> <a class="post-tag" href="/tags/lisp/">Lisp</a> <a class="post-tag" href="/tags/visual-lisp/">Visual Lisp</a> <a class="post-tag" href="/tags/activex/">ActiveX</a> <a class="post-tag" href="/tags/automation/">Automation</a> <a class="post-tag" href="/tags/cadmep/">cadMEP</a> <a class="post-tag" href="/tags/command/">command</a> <a class="post-tag" href="/tags/fabrication-api/">Fabrication API</a>
</div>
<div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
</div></div>
</div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
