<!DOCTYPE html><html lang="en-US" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="SonOfABatch Plugin: A Multi-Batch Utility" /><meta name="author" content="Skylar Daniels" /><meta property="og:locale" content="en_US" /><meta name="description" content="In a previous post, “Son Of A Batch! AutoCAD Core Console Through Lisp”, I wrote about how the core console could be initiated through Lisp to run batch operations on a group of DWGs with the use of Static and Dynamic Script writing. While learning .NET, I wrote a plugin a few months ago that was the inspiration for that Post so I thought I would outline and share that plugin here. The plugin is called SonOfABatch and has three batch processing capabilities. This post will outline the general layout of the plugin, how to change attributes, how to plot, and how to remove X-Refs from a group of DWG’s. I am a Novice Programmer but with some research, it was not hard to find many useful resources online. I find that whenever I am researching how to do something in AutoCAD with .NET, I end up at the same site: Through the Interface. It is an awesome source of information that I am thankful for and if you are interested in learning to use .NET to customize AutoCAD, I highly recommend checking it out." /><meta property="og:description" content="In a previous post, “Son Of A Batch! AutoCAD Core Console Through Lisp”, I wrote about how the core console could be initiated through Lisp to run batch operations on a group of DWGs with the use of Static and Dynamic Script writing. While learning .NET, I wrote a plugin a few months ago that was the inspiration for that Post so I thought I would outline and share that plugin here. The plugin is called SonOfABatch and has three batch processing capabilities. This post will outline the general layout of the plugin, how to change attributes, how to plot, and how to remove X-Refs from a group of DWG’s. I am a Novice Programmer but with some research, it was not hard to find many useful resources online. I find that whenever I am researching how to do something in AutoCAD with .NET, I end up at the same site: Through the Interface. It is an awesome source of information that I am thankful for and if you are interested in learning to use .NET to customize AutoCAD, I highly recommend checking it out." /><link rel="canonical" href="/posts/sonofabatch-plugin-a-multi-batch-utility/" /><meta property="og:url" content="/posts/sonofabatch-plugin-a-multi-batch-utility/" /><meta property="og:site_name" content="House of BIM" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2017-01-03T16:34:00-07:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="SonOfABatch Plugin: A Multi-Batch Utility" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"headline":"SonOfABatch Plugin: A Multi-Batch Utility","dateModified":"2017-01-03T16:34:00-07:00","datePublished":"2017-01-03T16:34:00-07:00","description":"In a previous post, “Son Of A Batch! AutoCAD Core Console Through Lisp”, I wrote about how the core console could be initiated through Lisp to run batch operations on a group of DWGs with the use of Static and Dynamic Script writing. While learning .NET, I wrote a plugin a few months ago that was the inspiration for that Post so I thought I would outline and share that plugin here. The plugin is called SonOfABatch and has three batch processing capabilities. This post will outline the general layout of the plugin, how to change attributes, how to plot, and how to remove X-Refs from a group of DWG’s. I am a Novice Programmer but with some research, it was not hard to find many useful resources online. I find that whenever I am researching how to do something in AutoCAD with .NET, I end up at the same site: Through the Interface. It is an awesome source of information that I am thankful for and if you are interested in learning to use .NET to customize AutoCAD, I highly recommend checking it out.","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/sonofabatch-plugin-a-multi-batch-utility/"},"url":"/posts/sonofabatch-plugin-a-multi-batch-utility/","@type":"BlogPosting","author":{"@type":"Person","name":"Skylar Daniels"},"@context":"https://schema.org"}</script><title>SonOfABatch Plugin: A Multi-Batch Utility | House of BIM</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end">
<div class="profile-wrapper text-center">
<div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/favicons/favicon-96x96.png" alt="avatar" onerror="this.style.display='none'"> </a>
</div>
<div class="site-title mt-3"> <a href="/">House of BIM</a>
</div>
<div class="site-subtitle font-italic">Stuff and Things...it's what we do</div>
</div>
<ul class="w-100">
<li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a>
</li>
<li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a>
</li>
<li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a>
</li>
<li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-database ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a>
</li>
<li class="nav-item"> <a href="/links/" class="nav-link"> <i class="fa-fw fa fa-link ml-xl-3 mr-xl-3 unloaded"></i> <span>LINKS</span> </a>
</li>
<li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fa fa-question ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a>
</li>
</ul>
<div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/AHepker-HOB" aria-label="github" class="order-3" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="https://www.linkedin.com/in/andrew-hepker-738b0b80/" aria-label="linkedin" class="order-4" target="_blank" rel="noopener noreferrer"> <i class="fab fa-linkedin"></i> </a> <a href="javascript:location.href=%5B'mailto:',%20'andrew',%20'.',%20'hepker',%20'@house',%20'ofbim.com'%5D.join('')" aria-label="email" class="order-5"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6"> <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span>
</div>
</div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>SonOfABatch Plugin: A Multi-Batch Utility</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div>
<i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel">Cancel</span>
</div></div><div id="main-wrapper">
<div id="main">
<div class="row">
<div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<h1 data-toc-skip>SonOfABatch Plugin: A Multi-Batch Utility</h1>
<div class="post-meta text-muted d-flex flex-column">
<div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Jan 3, 2017, 4:34 PM -0700"> Jan 3, 2017 <i class="unloaded">2017-01-03T16:34:00-07:00</i> </span> by <span class="author"> Skylar Daniels </span>
</div>
<div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1382 words">7 min</span>
</div>
</div>
<div class="post-content">
<p>In a previous post, <a href="/posts/son-of-a-batch-autocad-core-console-through-lisp/">“Son Of A Batch! AutoCAD Core Console Through Lisp”</a>, I wrote about how the core console could be initiated through Lisp to run batch operations on a group of DWGs with the use of Static and Dynamic Script writing. While learning .NET, I wrote a plugin a few months ago that was the inspiration for that Post so I thought I would outline and share that plugin here. The plugin is called SonOfABatch and has three batch processing capabilities. This post will outline the general layout of the plugin, how to change attributes, how to plot, and how to remove X-Refs from a group of DWG’s. I am a Novice Programmer but with some research, it was not hard to find many useful resources online. I find that whenever I am researching how to do something in AutoCAD with .NET, I end up at the same site: <a href="http://through-the-interface.typepad.com/" target="_blank" rel="noopener noreferrer">Through the Interface</a>. It is an awesome source of information that I am thankful for and if you are interested in learning to use .NET to customize AutoCAD, I highly recommend checking it out.</p>
<p><a href="https://apps.autodesk.com/ACD/en/Detail/Index?id=3580251928718982393&amp;appLang=en&amp;os=Win32_64&amp;autostart=true" target="_blank" rel="noopener noreferrer">Click here to download from App Store</a></p>
<p>The command for SonOfABatch is “SOB”. It can also be found in the Add-ins tab on the Ribbon. When the command is started, the main dialog window appears. In this window you will see an area titled “DWG list”, with a button titled “Add Files” and a button titled “Remove Files”. These will be the drawings that the batch operations will be performed on. On the right hand side there are three tabs titled “Attribute Changer”, “Plot”, and “X-refs”. This is where the different batch utilities are set up and run from.</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/100516_1938_sonofabatch1.png" alt=""> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/100516_1938_sonofabatch2.png" alt=""></p>
<p>To change Attributes on a group of drawings the “Attribute Changer” tab needs to be active. In my personal experience, this is a handy tool to change or update Title Block information. In this tab there are “Parameters”, “Replace” and “Search and Replace” fields. In the “Parameters” field, there are two fields where the “Block Name” and “Attribute Tag” to be changed are specified. There is also a Button titled “Populate Fields”. In order to populate the Block and Attribute Tags from a DWG in the “DWG list” area on the left, you must select <strong><em>ONLY ONE DWG</em></strong> from the list and click the “Populate Fields” button. This will populate the “Block Names” drop down with all of the blocks that are inside of that particular drawing. Then when a block is selected from the “Block Name” drop down, the “Attribute Tag” drop down will be populated with all of the Attribute Tags for the specified Block in the DWG selected from the DWG list. You also have the ability to manually enter the Block name and Attribute tags.</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/100516_1938_sonofabatch3.png" alt=""></p>
<p>Once the Block and Attribute Tags are specified, you can then replace the value of that Tag, or you can search the value of the Tag and replace a search pattern if it exists. To replace the value, simply input the new text in the “New Value” field in the “Replace” field and click the “Add” button. This will replace the entire value in the specified Attribute Tag with the new value. If you want to remove an entry, simply select the entry(s) to be removed and click the “Remove” button. In order to search for a pattern in an attribute value and replace the pattern with a new value, enter the text to be searched for in the “Search For” field in the “Search And Replace” field, and the value to replace that specific text in the “Replace With” field. This will search for the specified Tag name of the specified Block and test to see if the text pattern in “Search For” exists. If it does, it will replace that text with the new value. An example of what would make this feature useful is if your spool continuations were attributed blocks and something in the spool naming convention changed. You could then target the continuation Block and Tag and replace the part of the name that needs to change. In the image below, all of the Drawings in the DWG list will be checked to see if they contain a block named “Continuation” with a tag named “Contiso”, and if that Tag value contains “CS”, it will replace that text with “CSS”. When all of the information is filled out, click the “OK” button to change the attribute values. There is also the option in import and export the attribute lists as XML’s using the “Import List” and “Export List” at the bottom of the tab.</p>
<p>*Important Notes: The “Block Name”, “Attribute Tag”, and “Search For” value are not case sensitive. If a drawing is open it will not process that drawing.</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/100516_1938_sonofabatch4.png" alt=""></p>
<p>To plot a group of Drawings, select the “Plot” tab on the right hand side of the window. This feature is useful when plotting several Iso drawings to PDF. The name of the PDF will be the DWG name itself, along with some optional additional text. The first field is “Plot Properties”. Here is where either model space, or paper space is used to plot from. If model space is selected, it will plot the extents of the model space, with the plot style in the “CTB” field. If layout is selected, it will plot the layout in the “Layout Name” field. The “Populate Fields” button works the same in this tab as it does for the Attribute Changer. It will populate the “Layout Name”, “Title Block Name”, and “Rev Attribute Tag” fields with the values in the drawing selected in the DWG list.</p>
<p>Next is the optional “Revision Check”. This is where you can check for a revision number and add that to the PDF name, along with a prefix. In the example below, the drawing will be checked for the block “11x17_Title_Block”, with the Tag “REV” and that value, along with the prefix character, will be added to the end of the PDF name (ex. 2-HWS-CU-001_Rev0). The next optional field is “Additional Drawing Name Text”. This is where additional text can be added to the end of the PDF name (after the revision text if selected). In this example, a PDF name would be something like “2-HWS-CU-001_Rev0_SCD”.</p>
<p>The last optional field is the “Advance Options”. Since Core Console is being initiated in the background, there is a set amount of time that this plugin is allowing the drawing to be processed before it kills the process. This default time is 30 seconds. If you are dealing with more complex drawings, it may take longer than 30 seconds to plot them. More time can be added with the “Additional Time Out (sec.)”. There is also the option to use load dbx file in core console. The reason for this is because core console is based off of vanilla AutoCAD, so if you are plotting a drawing with Fabrication MEP objects, the objects won’t be shown unless the proper dbx is loaded.</p>
<p>The final field is the “Plot Location” that the PDF’s will be plotted to. Once this field is populated, the “OK” button is pressed and all of the settings are saved for the next time the command is started.</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/100516_1938_sonofabatch5.png" alt=""></p>
<p>To detach X-Refs from a list of DWG’s, the “X-Refs” tab needs to be selected. You can probably tell from the screen shot that this feature is not the most dynamic. It simply has the option to either detach the X-Refs that are “Attached” (not overlays) or to detach all X-Refs. I was going to add more functionality to this feature, but after doing some research I learned about a pretty cool tool that already lives inside of the AutoCAD install folder called “AdRefMan.exe”. It is a standalone executable that will do just about anything you would ever want to do with X-Refs on a group of drawings (detach, attach, re-path etc.) Here is a link to a short YouTube video that outlines that tool: https://youtu.be/3safVjTaV8o</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/100516_1938_sonofabatch6.png" alt=""></p>
<p>Thank you for taking the time to read this post. If you notice any bugs or have any suggestions on how to improve this plug-in, ideas for new plug-ins, or have questions about how this plug-in was created, please leave a comment or email me at: Skylar.Daniels@houseofbim.com</p>
</div>
<div class="post-tail-wrapper text-muted">
<div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href="/categories/net/">.NET</a>, <a href="/categories/autocad/">AutoCAD</a>
</div>
<div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/autocad-api/" class="post-tag no-text-decoration">Autocad API</a> <a href="/tags/autodesk-app/" class="post-tag no-text-decoration">Autodesk app</a> <a href="/tags/automation/" class="post-tag no-text-decoration">Automation</a> <a href="/tags/batch/" class="post-tag no-text-decoration">Batch</a> <a href="/tags/core-console/" class="post-tag no-text-decoration">Core Console</a> <a href="/tags/script/" class="post-tag no-text-decoration">script</a>
</div>
<div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
<div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener noreferrer">CC BY 4.0</a> by the author.</div>
<div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span>
</div>
</div>
</div>
</div></div>
<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access">
<div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/accessing-fabricaton-items-through-net/">Accessing Fabricaton Items Through .NET</a></li></ul>
</div>
<div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/autocad/">AutoCAD</a> <a class="post-tag" href="/tags/fabrication/">Fabrication</a> <a class="post-tag" href="/tags/vla/">VLA</a> <a class="post-tag" href="/tags/lisp/">Lisp</a> <a class="post-tag" href="/tags/visual-lisp/">Visual Lisp</a> <a class="post-tag" href="/tags/activex/">ActiveX</a> <a class="post-tag" href="/tags/automation/">Automation</a> <a class="post-tag" href="/tags/cadmep/">cadMEP</a> <a class="post-tag" href="/tags/command/">command</a> <a class="post-tag" href="/tags/fabrication-api/">Fabrication API</a>
</div>
</div>
</div></div>
</div>
<div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<div id="related-posts" class="mt-5 mb-2 mb-sm-4">
<h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
<div class="card-deck mb-4">
<div class="card"> <a href="/posts/son-of-a-batch-autocad-core-console-through-lisp/"><div class="card-body"> <span class="timeago small"> Oct 5, 2016 <i class="unloaded">2016-10-05T12:39:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Son of a Batch! AutoCAD Core Console Through Lisp</h3>
<div class="text-muted small"><p> AutoLisp is a very convenient tool for making custom commands and automating tasks, but there are some trade-offs that are made when working with the convenience of the built in Visual Lisp IDE. On...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/autocad-plant-3d-pnpiso-exe-scripting/"><div class="card-body"> <span class="timeago small"> Oct 22, 2016 <i class="unloaded">2016-10-22T19:52:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>AutoCAD Plant 3D PnPIso.exe Scripting</h3>
<div class="text-muted small"><p> AutoCAD Plant 3D is a fairly robust program with one well-known and useful feature, which is the production of complete isometric drawings directly from model content. Plant 3D utilizes the PCF fil...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/design-line-automation-segment-auditing/"><div class="card-body"> <span class="timeago small"> Sep 25, 2016 <i class="unloaded">2016-09-25T16:19:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Design Line Automation Segment Auditing</h3>
<div class="text-muted small"><p> If you have ever been given a Revit model and tried to get a leg up on your job using ProcessRun, then you have known true frustration. It isn’t perfect, but it is a truly epic tool that can direct...</p></div>
</div></a>
</div>
</div>
</div>
<div class="post-navigation d-flex justify-content-between"> <a href="/posts/update-my-c-roadmap/" class="btn btn-outline-primary" prompt="Older"><p>Update &amp; My C# Roadmap</p></a> <a href="/posts/accessing-fabricaton-items-through-net/" class="btn btn-outline-primary" prompt="Newer"><p>Accessing Fabricaton Items Through .NET</p></a>
</div>
</div></div></div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center">
<div class="footer-left"><p class="mb-0"> © 2022 <a href="https://www.linkedin.com/in/andrew-hepker-738b0b80/" target="_blank" rel="noopener noreferrer">House of BIM</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div>
<div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener noreferrer">Chirpy</a> theme.</p></div>
</div></footer>
</div>
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content">
<div id="search-hints">
<h4 class="text-muted mb-4">Trending Tags</h4>
<a class="post-tag" href="/tags/autocad/">AutoCAD</a> <a class="post-tag" href="/tags/fabrication/">Fabrication</a> <a class="post-tag" href="/tags/vla/">VLA</a> <a class="post-tag" href="/tags/lisp/">Lisp</a> <a class="post-tag" href="/tags/visual-lisp/">Visual Lisp</a> <a class="post-tag" href="/tags/activex/">ActiveX</a> <a class="post-tag" href="/tags/automation/">Automation</a> <a class="post-tag" href="/tags/cadmep/">cadMEP</a> <a class="post-tag" href="/tags/command/">command</a> <a class="post-tag" href="/tags/fabrication-api/">Fabrication API</a>
</div>
<div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
</div></div>
</div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
