<!DOCTYPE html><html lang="en-US" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Autodesk University 2016 - Jhoward" /><meta name="author" content="Josh Howard" /><meta property="og:locale" content="en_US" /><meta name="description" content="It was another fine AU conference and my head is spinning with new or even evolved ideas. I had a two classes that pretty much tanked, but despite being sore from the 30 miles of walking I did have a good time and learned quite a bit about the future. This post is going to be a little rough and relatively short, but I am afraid it has to be to highlight a few important things and still be concise." /><meta property="og:description" content="It was another fine AU conference and my head is spinning with new or even evolved ideas. I had a two classes that pretty much tanked, but despite being sore from the 30 miles of walking I did have a good time and learned quite a bit about the future. This post is going to be a little rough and relatively short, but I am afraid it has to be to highlight a few important things and still be concise." /><link rel="canonical" href="/posts/autodesk-university-2016-jhoward/" /><meta property="og:url" content="/posts/autodesk-university-2016-jhoward/" /><meta property="og:site_name" content="House of BIM" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2016-11-20T16:30:00-07:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Autodesk University 2016 - Jhoward" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"headline":"Autodesk University 2016 - Jhoward","dateModified":"2016-11-20T16:30:00-07:00","datePublished":"2016-11-20T16:30:00-07:00","description":"It was another fine AU conference and my head is spinning with new or even evolved ideas. I had a two classes that pretty much tanked, but despite being sore from the 30 miles of walking I did have a good time and learned quite a bit about the future. This post is going to be a little rough and relatively short, but I am afraid it has to be to highlight a few important things and still be concise.","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/autodesk-university-2016-jhoward/"},"url":"/posts/autodesk-university-2016-jhoward/","@type":"BlogPosting","author":{"@type":"Person","name":"Josh Howard"},"@context":"https://schema.org"}</script><title>Autodesk University 2016 - Jhoward | House of BIM</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end">
<div class="profile-wrapper text-center">
<div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/favicons/favicon-96x96.png" alt="avatar" onerror="this.style.display='none'"> </a>
</div>
<div class="site-title mt-3"> <a href="/">House of BIM</a>
</div>
<div class="site-subtitle font-italic">Stuff and Things...it's what we do</div>
</div>
<ul class="w-100">
<li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a>
</li>
<li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a>
</li>
<li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a>
</li>
<li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-database ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a>
</li>
<li class="nav-item"> <a href="/links/" class="nav-link"> <i class="fa-fw fa fa-link ml-xl-3 mr-xl-3 unloaded"></i> <span>LINKS</span> </a>
</li>
<li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fa fa-question ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a>
</li>
</ul>
<div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/AHepker-HOB" aria-label="github" class="order-3" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="https://www.linkedin.com/in/andrew-hepker-738b0b80/" aria-label="linkedin" class="order-4" target="_blank" rel="noopener noreferrer"> <i class="fab fa-linkedin"></i> </a> <a href="javascript:location.href=%5B'mailto:',%20'andrew',%20'.',%20'hepker',%20'@house',%20'ofbim.com'%5D.join('')" aria-label="email" class="order-5"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6"> <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span>
</div>
</div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Autodesk University 2016 - Jhoward</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div>
<i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel">Cancel</span>
</div></div><div id="main-wrapper">
<div id="main">
<div class="row">
<div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<h1 data-toc-skip>Autodesk University 2016 - Jhoward</h1>
<div class="post-meta text-muted d-flex flex-column">
<div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sun, Nov 20, 2016, 4:30 PM -0700"> Nov 20, 2016 <i class="unloaded">2016-11-20T16:30:00-07:00</i> </span> by <span class="author"> Josh Howard </span>
</div>
<div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="748 words">4 min</span>
</div>
</div>
<div class="post-content">
<p>It was another fine AU conference and my head is spinning with new or even evolved ideas. I had a two classes that pretty much tanked, but despite being sore from the 30 miles of walking I did have a good time and learned quite a bit about the future. This post is going to be a little rough and relatively short, but I am afraid it has to be to highlight a few important things and still be concise.</p>
<p>The HOB crew has a particular interest in AR/VR and I did take some of this time to understand the state of the industry on these matters. One of the standouts in this area was Skanska, they seemed to have their hands in all kinds of cool stuff I fully intend on exploring for myself. I would say that our goals are more practical rather than presentation and I have clearly determined none of the presenters are really approaching the topic from the virtualized desktop we are badly wanting to pursue. We will be digging into that topic quite a bit next year and I think my starting point (for simplicity reasons) will be the Autodesk Stingray Game Engine. I am not fully convinced it is developed to the level I need, but it will indeed make an excellent starting point and I can hopefully steer their IdeaStation a bit to incorporate some of what I believe is missing. As a side note, I also had some interesting conversations with a couple of UA guys that appear to be following a similar path and they’ve made remarkable progress with the Unity Engine. I am hoping to do some collaboration with them over the coming months</p>
<p>Here are a couple of good Stringray references I’ve found:<br> <a href="http://www.autodesk.com/makegames" target="_blank" rel="noopener noreferrer">http://www.autodesk.com/makegames</a><br> <a href="https://www.youtube.com/playlist?list=PL_6ApchKwjN9mPXtRhL5za_KINjqbWaGV" target="_blank" rel="noopener noreferrer">https://www.youtube.com/playlist?list=PL_6ApchKwjN9mPXtRhL5za_KINjqbWaGV</a></p>
<p>Revit had a number of really cool surprises too this year. I think Autodesk may have finally upgraded it to a point that people from a piping construction background could seriously consider it a primary platform. I honestly didn’t get a lot of details because it was primarily teasers, but they were very clear….. Revit MEP 2018 will have the ability to generate 2D isometric fabrication drawings!!! In addition to that, they gave me another thing I didn’t see coming any time soon; P&amp;ID support! We will officially be able to build and link our 3D models to flat 2D P&amp;ID Revit families. Based on a side bar conversation, this will be self-contained and not have any requirements to use AutoCAD P&amp;ID. I can’t tell you what a big deal this is for the high purity piping industry if you’re not in it, but it was Christmas in November for me. However, I am certain they still have a ways to go and several more releases until it is to my liking, but they’ve now met us half way and I for one have been wanting to explore the Revit frontier for a long time.</p>
<p>In the end it was all about Fusion! I would say this was by far the most remarkable takeaway from the entire conference. The Fusion software package has really only been out for about 3 or 4 years now and it has grown at an astonishing rate. In almost in scary ways to be honest. I am going to speculate that Fusion will one day will completely replace Inventor. It has to if Autodesk doesn’t migrate the generative design and computer learning techniques from Fusion into Inventor anyway. Computer learning is the future and it appears to be coming fast. I somewhat pity people in that field because it will wind up mitigating their trades talents into a series of selections based on the thousands of design possibilities the AI generates. I guess time will tell, but the other interesting thing was the pricing and distribution platform they chose to implement. First of all it is incredibly cheap in my opinion and second it is FREE not just for educational use, but for hobbyists/enthusiasts like everyone at HOB. This is a fantastic paradigm shift that I really hope to see more of from Autodesk in the future.</p>
<p>I could ramble on about many many things about AU, but these were the absolute most important things to spread the word on. It isn’t possible to meet and mingle with everyone, but if you saw someone running around with a hacked light pendant, then that was probably one of us and feel free to come say hello next year.</p>
</div>
<div class="post-tail-wrapper text-muted">
<div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href="/categories/autodesk-university/">Autodesk University</a>, <a href="/categories/ai/">AI</a>, <a href="/categories/ar-vr/">AR/VR</a>
</div>
<div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/au-2016/" class="post-tag no-text-decoration">AU 2016</a> <a href="/tags/autocad/" class="post-tag no-text-decoration">AutoCAD</a> <a href="/tags/computer-learning/" class="post-tag no-text-decoration">Computer Learning</a> <a href="/tags/fabrication/" class="post-tag no-text-decoration">Fabrication</a> <a href="/tags/fusion/" class="post-tag no-text-decoration">Fusion</a> <a href="/tags/future-of-making-things/" class="post-tag no-text-decoration">Future of making things</a> <a href="/tags/game-engine/" class="post-tag no-text-decoration">Game Engine</a> <a href="/tags/generative-design/" class="post-tag no-text-decoration">Generative Design</a> <a href="/tags/isometric/" class="post-tag no-text-decoration">isometric</a> <a href="/tags/p-id/" class="post-tag no-text-decoration">P&amp;ID</a> <a href="/tags/plant3d/" class="post-tag no-text-decoration">Plant3D</a> <a href="/tags/revit/" class="post-tag no-text-decoration">Revit</a> <a href="/tags/revit-mep/" class="post-tag no-text-decoration">Revit MEP</a> <a href="/tags/stingray/" class="post-tag no-text-decoration">Stingray</a> <a href="/tags/virtual/" class="post-tag no-text-decoration">Virtual</a> <a href="/tags/vr/" class="post-tag no-text-decoration">VR</a>
</div>
<div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
<div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener noreferrer">CC BY 4.0</a> by the author.</div>
<div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span>
</div>
</div>
</div>
</div></div>
<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access">
<div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/accessing-fabricaton-items-through-net/">Accessing Fabricaton Items Through .NET</a></li></ul>
</div>
<div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/autocad/">AutoCAD</a> <a class="post-tag" href="/tags/fabrication/">Fabrication</a> <a class="post-tag" href="/tags/vla/">VLA</a> <a class="post-tag" href="/tags/lisp/">Lisp</a> <a class="post-tag" href="/tags/visual-lisp/">Visual Lisp</a> <a class="post-tag" href="/tags/activex/">ActiveX</a> <a class="post-tag" href="/tags/automation/">Automation</a> <a class="post-tag" href="/tags/cadmep/">cadMEP</a> <a class="post-tag" href="/tags/command/">command</a> <a class="post-tag" href="/tags/fabrication-api/">Fabrication API</a>
</div>
</div>
</div></div>
</div>
<div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<div id="related-posts" class="mt-5 mb-2 mb-sm-4">
<h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
<div class="card-deck mb-4">
<div class="card"> <a href="/posts/project-honey-badger-1-fabricating-fabrication-pcfs-for-plant-3d/"><div class="card-body"> <span class="timeago small"> Sep 30, 2016 <i class="unloaded">2016-09-30T23:41:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Project Honey Badger #1 - Fabricating Fabrication PCFs for Plant 3D</h3>
<div class="text-muted small"><p> I’d like to start by saying that this project has been a smashing success. Despite the seemingly insurmountable list of problems that could and did arise on a project of this magnitude, we have man...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/autocad-plant-3d-pnpiso-exe-scripting/"><div class="card-body"> <span class="timeago small"> Oct 22, 2016 <i class="unloaded">2016-10-22T19:52:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>AutoCAD Plant 3D PnPIso.exe Scripting</h3>
<div class="text-muted small"><p> AutoCAD Plant 3D is a fairly robust program with one well-known and useful feature, which is the production of complete isometric drawings directly from model content. Plant 3D utilizes the PCF fil...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/adventures-in-plant-3d-land-automating-iso-messages/"><div class="card-body"> <span class="timeago small"> May 4, 2018 <i class="unloaded">2018-05-04T01:40:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Adventures in Plant 3D Land: Automating Iso Messages</h3>
<div class="text-muted small"><p> If you are an avid keyboard user like me, then you probably share my contempt for the developers choice of mandating a dialog prompt for text entry on Plant 3D IsoMessages. I know it was a constant...</p></div>
</div></a>
</div>
</div>
</div>
<div class="post-navigation d-flex justify-content-between"> <a href="/posts/creating-spool-search-sets/" class="btn btn-outline-primary" prompt="Older"><p>Creating Navis Spool Search Sets</p></a> <a href="/posts/update-my-c-roadmap/" class="btn btn-outline-primary" prompt="Newer"><p>Update &amp; My C# Roadmap</p></a>
</div>
</div></div></div>
<footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center">
<div class="footer-left"><p class="mb-0"> © 2022 <a href="https://www.linkedin.com/in/andrew-hepker-738b0b80/" target="_blank" rel="noopener noreferrer">House of BIM</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div>
<div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener noreferrer">Chirpy</a> theme.</p></div>
</div></footer>
</div>
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content">
<div id="search-hints">
<h4 class="text-muted mb-4">Trending Tags</h4>
<a class="post-tag" href="/tags/autocad/">AutoCAD</a> <a class="post-tag" href="/tags/fabrication/">Fabrication</a> <a class="post-tag" href="/tags/vla/">VLA</a> <a class="post-tag" href="/tags/lisp/">Lisp</a> <a class="post-tag" href="/tags/visual-lisp/">Visual Lisp</a> <a class="post-tag" href="/tags/activex/">ActiveX</a> <a class="post-tag" href="/tags/automation/">Automation</a> <a class="post-tag" href="/tags/cadmep/">cadMEP</a> <a class="post-tag" href="/tags/command/">command</a> <a class="post-tag" href="/tags/fabrication-api/">Fabrication API</a>
</div>
<div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
</div></div>
</div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
