<!DOCTYPE html><html lang="en-US" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Adapting to changing needs in the construction industry using XFinium pdf Toolkit" /><meta name="author" content="Josh Howard" /><meta property="og:locale" content="en_US" /><meta name="description" content="This post isn’t actually BIM software related, but it is something all of us BIM people have to deal with on a regular basis. In this post I will be doing a product review on XFinium PDF toolkit, providing a working example of how to work with their demo version and talking about the Engineer/Designer roles in the construction industry." /><meta property="og:description" content="This post isn’t actually BIM software related, but it is something all of us BIM people have to deal with on a regular basis. In this post I will be doing a product review on XFinium PDF toolkit, providing a working example of how to work with their demo version and talking about the Engineer/Designer roles in the construction industry." /><link rel="canonical" href="/posts/adapting-to-changing-needs-in-the-construction-industry-using-xfinium-pdf-toolkit/" /><meta property="og:url" content="/posts/adapting-to-changing-needs-in-the-construction-industry-using-xfinium-pdf-toolkit/" /><meta property="og:site_name" content="House of BIM" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2017-11-24T15:52:00-07:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Adapting to changing needs in the construction industry using XFinium pdf Toolkit" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"headline":"Adapting to changing needs in the construction industry using XFinium pdf Toolkit","dateModified":"2017-11-24T15:52:00-07:00","datePublished":"2017-11-24T15:52:00-07:00","description":"This post isn’t actually BIM software related, but it is something all of us BIM people have to deal with on a regular basis. In this post I will be doing a product review on XFinium PDF toolkit, providing a working example of how to work with their demo version and talking about the Engineer/Designer roles in the construction industry.","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/adapting-to-changing-needs-in-the-construction-industry-using-xfinium-pdf-toolkit/"},"url":"/posts/adapting-to-changing-needs-in-the-construction-industry-using-xfinium-pdf-toolkit/","@type":"BlogPosting","author":{"@type":"Person","name":"Josh Howard"},"@context":"https://schema.org"}</script><title>Adapting to changing needs in the construction industry using XFinium pdf Toolkit | House of BIM</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end">
<div class="profile-wrapper text-center">
<div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/favicons/favicon-96x96.png" alt="avatar" onerror="this.style.display='none'"> </a>
</div>
<div class="site-title mt-3"> <a href="/">House of BIM</a>
</div>
<div class="site-subtitle font-italic">Stuff and Things...it's what we do</div>
</div>
<ul class="w-100">
<li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a>
</li>
<li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a>
</li>
<li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a>
</li>
<li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-database ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a>
</li>
<li class="nav-item"> <a href="/links/" class="nav-link"> <i class="fa-fw fa fa-link ml-xl-3 mr-xl-3 unloaded"></i> <span>LINKS</span> </a>
</li>
<li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fa fa-question ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a>
</li>
</ul>
<div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/AHepker-HOB" aria-label="github" class="order-3" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="https://www.linkedin.com/in/andrew-hepker-738b0b80/" aria-label="linkedin" class="order-4" target="_blank" rel="noopener noreferrer"> <i class="fab fa-linkedin"></i> </a> <a href="javascript:location.href=%5B'mailto:',%20'andrew',%20'.',%20'hepker',%20'@house',%20'ofbim.com'%5D.join('')" aria-label="email" class="order-5"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6"> <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span>
</div>
</div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Adapting to changing needs in the construction industry using XFinium pdf Toolkit</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div>
<i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel">Cancel</span>
</div></div><div id="main-wrapper">
<div id="main">
<div class="row">
<div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<h1 data-toc-skip>Adapting to changing needs in the construction industry using XFinium pdf Toolkit</h1>
<div class="post-meta text-muted d-flex flex-column">
<div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Fri, Nov 24, 2017, 3:52 PM -0700"> Nov 24, 2017 <i class="unloaded">2017-11-24T15:52:00-07:00</i> </span> by <span class="author"> Josh Howard </span>
</div>
<div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3142 words">17 min</span>
</div>
</div>
<div class="post-content">
<p>This post isn’t actually BIM software related, but it is something all of us BIM people have to deal with on a regular basis. In this post I will be doing a product review on XFinium PDF toolkit, providing a working example of how to work with their demo version and talking about the Engineer/Designer roles in the construction industry.</p>
<p>Generally speaking, there is a dividing line between an engineer and a <strong>constructability</strong> designer. Yes, there are many people that can successfully wear both hats, but those people are rare and I think many companies have finally figured that out. At least, I am personally aware of several engineering outfits that have rooms full of designers with construction backgrounds now and there was a time where I didn’t see hardly any of that; exception being the guys with both hats. The other big problem, people have largely dismissed the value of good designers and that is true even within the construction companies. Example, I had an extremely bad situation dumped on me and virtually everyone hated me by association before I ever stepped foot on site. I spent 2 months attempting to persevere through the scopes already in motion from the prior regime, then I finally got my chance to start an area <strong>my way</strong>. I wish I was kidding, but everyone complained about my design and generally just looked at me like I was out of my mind everywhere I went. However, when they went to install it, they completed the tool hookup in truly record time with almost no field rework of prefabrication and then they all went back to polishing the prior regimes garbage again. The icing on the cake though… My biggest opponent of what I had done came back and asked me to do everything that way moving forward.</p>
<p>Over the years I think all of us on the construction design side have come across a project that the engineering firm told us was LOD 9,000,000 and that all we had to do was just go build it. In my experience, more often than not the model they claimed to be LOD whatever, didn’t actually work and we wound up collecting a large change order to essentially go redraw everything in constructible ways. This mentality that the engineering, design, coordination and fabrication drawing production all belongs to a single firm has been going on for a long time, but generally not as successful as people are lead to believe. However,  I have heard many stories from peers where the occasional one of these actually went according to plan, but until recently I’ve drawn the short straw and watched every single one of them turn ugly. Why? Well there are many reasons, but a good high level observation would be that commercial and semiconductor engineers don’t understand pipe without fully coordinated supports is non-constructible and may not work where they allocated space for it. On the biopharm side, the engineers seem better about supports, but frequently don’t understand a minimum requirement of a truly accurate BIM fitting database and meticulously drawn slope or else the end product usually winds up theory instead of constructible.Unfortunately, fixing bad slope always winds up a compounding error in “coordinated” models and is often very costly to fix! At least those are the big picture problem areas I’ve observed, but the true depth is far beyond that of course….</p>
<p>The industry has been slowly migrating towards a philosophy where the GC, CM and engineering firms want to do everything under their own roof. Being on the construction design side, this used to bother me for a lot of reasons, but I think what bothered me the most was the inevitable fact that I was eventually going to be cleaning up someone else’s mess and be forced to play the change order game to be compensated for the time involved with fixing their bad designs. I find it downright depressing because all of this is completely avoidable if they would just get constructability designers involved in their process early on.</p>
<p>So, how does this cause a need for me to did into PDF SDK’s? Well, I’ve been seeing more and more projects where these firms have started taking the next step of producing final fabrication drawings and the contractors are simply trying to manage external resources. More often than not, I’ve encountered these firms opposing the idea of transmitting the source files that produced these Fabrication drawings. So, if my reality was going to be a contractual obligation to the PDF’s and they weren’t giving me the sources, then I knew I had to find a way to use the PDF’s they were providing to their fullest potential. I’ve also found that the more digging I’ve been doing into this new PDF SDK world, the more I radically changed my planned ROI’s for these API’s. I currently have a tool that compares PDF BOM’s against the NWD data and can use that to identify spools that have changed prior to ever being issued an Isometric revision. As transmittals come in I have another tool that makes New/Old binders of just the revised drawings to easily compare them side by side. I have another tool for doing automatic hyperlinking of spool continuations and P&amp;ID continuations. Which is all super cool stuff, but it is really just the beginning of all the great things I expect to wind up doing with the Xfinium’s Toolkit now that I know how much power it holds.</p>
<h1 id="xfinium-pdf-toolkit">Xfinium PDF Toolkit</h1>
<p>The demo I provide here is in fact using the Xfinium WPF trial DLL libraries. I don’t believe these expire, i just don’t think you can save a PDF or export an image of it without a watermark showing up. Xfinium has several Visual Studio NuGet packages, but the WPF one does not currently appear to be located on NuGet and I did not package their DLL’s with my code example because I didn’t want to potentially violate any of their distribution requirements. If you decide to download the code, you can get the required DLL’s references here:</p>
<p><a href="http://xfiniumpdf.com/xfinium-pdf-crossplatform/xfinium-pdf-downloads.html" target="_blank" rel="noopener noreferrer">http://xfiniumpdf.com/xfinium-pdf-crossplatform/xfinium-pdf-downloads.html</a></p>
<p>You will need to add references to the following assemblies in the project with a “Copy Local” status: Xfinium.Pdf.Wpf Xfinium.Pdf.View.Wpf Xfinium.Pdf.Render.Wpf Xfinium.Graphics.Wpf.Skia SkiaSharp #(A rendering engine based on Google libraries and is available through the Visual Studio NuGet manager)</p>
<p>I’ve owned the full version of Xfiniums WPF Non-Rendering libraries for months, but I have been waiting to upgrade to their rendering platform for a while now. At the time of purchasing the non-rendering version, I was told that a viewer was being created. So, I have had an idea for a Content Calculator utility in mind for a  while now. Unfortunately, I have found that <strong>all</strong> PDF viewer API’s are somewhat difficult to tweak so that it would zoom in the direction of the cursor and Xfinium is no different. I eventually found ways of doing this on almost every API I tried, but the various platforms all seem to have some other obstacle or limitation preventing me from working the way that <strong>I wanted it to</strong>. I eventually just decided to create my own WPF UserControl viewer using the Xfinium rendering libraries ConvertPageToImage method. I think it worked out for the best since I was able to get the zoom, pan an extents behaviors exactly how I wanted them. It also gave me an opportunity to add a makeshift custom click event handler for any program using the control to “do work” in the future.</p>
<p><strong><em>Note:</em></strong> I am actually going to be sending them this control so they can better understand how/what a production user may want from their viewer. Xfinium is based out of Romania, but I have had zero communications issues, they are very helpful and have been receptive to my suggestions. So, maybe in future releases they will incorporate some of this behavioral functionality natively and I can save myself a bunch of code just by using their viewer!</p>
<p>In case it isn’t obvious yet, I’ll come right out and say that I am extremely happy with the Xfinium Toolkit. It has enabled me to accomplish some amazing things, eliminate a lot of manual things I was doing anyway and honestly has opened my eyes to just how much I could be doing with their Toolkit that off the shelf products like Bluebeam/Acrobat will probably never provide. One of the super powers within Xfinium is COS dictionaries. These are essentially the various, strings,  objects and dictionaries that <strong>are</strong> a PDF. These are not very easy to work with since PDF data is very ugly at its core, but because they are exposed by Xfinium, I have the ability to create any object in any PDF software, save the PDF, open it with Xfinium, see how the magic happens and make my own function to create identically themed objects within my own applications. I tried every single reasonably priced PDF SDK on NuGet and can tell you this is a super power that does not exist in a lot of PDF packages.</p>
<p>Another feature that Xfinium has and many do not are TextFragments. I believe every package I tried did have a method for extracting text, but the Xfinium implementation actually returns an object containing location, size, color and font properties of the available strings. This is a <strong>very big deal</strong> when trying to parse a chaotic construction drawing for valuable data. In many circumstances, you need to pair 2 or 3 tags together in order for them to have any real meaning. Without the location information you’ll never find the relationship 3 entirely different string fragments have with each other. <strong>This was the single biggest reason I wound up using Xfinium!</strong></p>
<p>The next biggest appeal to me was the Xfinium licensing model! They have a royalty free licensing model with an (optional) renewal/maintenance that is much more reasonable compared to most of their competitors. I believe it works out to around 40% of the original price. Most of the other SDK vendors are 50% to 100% of the original cost. Plus, I found that a lot of the vendors charged more for comparable products, expect royalties and consider your license invalid if you don’t renew the maintenance agreements. So, from a licensing perspective, I personally believe Xfinium doesn’t actually have any competition and is truly taking care of their customers (large or small) by just keeping it simple and making perfect sense. Isn’t that what all us logical programmer types want? Things to just make sense…</p>
<p>If you want a good PDF SDK for less than $1000 and tons of creative freedom, then Xfinium is a great choice. If you want something stupid simple that will do most traditional things without much tinkering, then you might want to look into Spire PDF. Spire actually has a completely free version available, but I’ll tell you that it is definitively <strong>full</strong> of bugs and I assume that is by design since its free. I know my tests with their (newer) trial version didn’t seem to contain the bugs I saw using the free versions. However, I never could find a way to get user input translated to pdf coordinates in either version of their viewers. I generally found the Spire viewer performed better than the (first release) of the Xfinium viewer, but it has lots of other problems and limitations that made it unusable for my lofty goals. The one particularly positive thing I would say about Spire is that it has been well polished; for example, setting a color property actually has predefined named colors to use. However, this polish actually works against them too because they haven’t really provided their users enough advanced tools to deviate from their canned (polished) methods/objects. I will also note that the Spire viewer is only a windows Forms control and that unlike Xfinium, you are pretty much just buying a viewer or an SDK; your paying double if you want both! Which would also price Spire right out of the less than 1k range and still lacks some critical features I desire. For additional value context, if you had any thoughts about using the Adobe SDK, think again… The Adobe SDK costs well over 20K and I don’t even think its a perpetual license to that version.</p>
<h2 id="note-on-rendering-performance">Note on Rendering Performance:</h2>
<p>One of Xfinium’s biggest accomplishments is operating within virtually any platform. This isn’t much of an interest for me personally and that’s why I bought the WPF specific package, but it <strong>is</strong> their software model. This is important to understand because they have created their own proprietary rendering engine and that will indeed affect the output from a performance perspective. If you were to go compare rendering performance of Xfinium vs a competitor (like Spire) you will likely find that Xfinium takes a performance hit. However, Xfinium does still support the GDI and Skia standard rendering methods that competing SDK’s are likely to be based around. The code I provide here is targeting the Skia rendering engine and I can testify that using Skia within Xfinium yields exactly the same performance you would see in Spire when generating images for display. My suggestion, if you are having issues with Xfinium, just keep digging or contact support and you will probably find a way to accomplish your goals. My experience with Spire is that I regularly hit clear and obvious dead ends.</p>
<p>Finally, I haven’t had a lot of interactions with Xfinium support, but the ones I did have were all very positive, prompt (same day) and I found them receptive to my suggestions about future developments. I was also quite satisfied with my sales rep and as of today, I had a similar experience when I contacted them about upgrading to the Rendering/Viewer package.</p>
<p>So, Xfinium it a very solid PDF SDK, the people behind it are great and it is priced so that small developers and hobbyists like myself could potentially afford it. If you’ve thought about digging into PDF SDK’s, then I would say absolutely go do your own research, but give Xfinium strong consideration and don’t pay for anything without Dictionary access; its way too valuable!</p>
<h1 id="hob--pdf-content-calculator">HOB : PDF Content Calculator</h1>
<p>You can download (most) of the code for the example program <a href="https://files.secureserver.net/0sQDTySticulTi" target="_blank" rel="noopener noreferrer">HERE</a>. The only thing I held back was the Feet &amp; Inch interpreters/converters. I left the base function definitions there if you want to go make your own.</p>
<p>If you want the functional application (still using trial DLL references), then you can download that <a href="https://files.secureserver.net/0s1dyDwKNUpNL5" target="_blank" rel="noopener noreferrer">HERE</a>.</p>
<p>My long term goal for this program is to enable my Field/Fab shop hands to quickly figure out pipe lengths, add/move weld boxes, make C-C’s where E-E/C-E’s were provided, change a column reference to something more accessible in the field, etcetera. Basically, a tool the non-CAD users can do quick (accurate) math and alter existing vector graphics with. If you think about it, there really isn’t anything on the market for adjusting vector graphics now. All existing PDF packages focus on markups, but that doesn’t actually fix problems without getting a new/fixed copy from the DWG source. My goal is to empower my people to solve problems rather than bleed all over it and wind up in a revision loop with them. Still not sure to what degree I will be able to use Xfinium for altering the embeded vector graphics/text, but that COS Dictionary access presents the possibility!</p>
<h3 id="content-calculator-functionality">Content Calculator Functionality</h3>
<p>This example isn’t an overly developed tool at this point and I am just going to do a short list of what it can do. I’ll leave it up to everyone else to figure out how something like this may help you.</p>
<p>Math functions (all except square root) will turn your Cursor color  similar to the button you activated. This color on the Cursor denotes what your active math function is. When you Click text inside a PDF containing a numerical value, that text will be extracted and added to the ticker tape history with the math function you had active at the time. The following Content clickable math functions are available:</p>[ + ] Addition<br> [ - ] Subtraction<br> [ * ] Multiplication<br> [ / ] Division<br><p><br> <a href="/assets/img/112317_2212_mathfunctions.png"><img title="MathFunctions" src="/assets/img/112317_2212_mathfunctions.png" alt="MathFunctions" width="80%"></a></p>
<p>The square root function is simply added to the ticker tape history and will square whatever your current total is at that point in the history sequence. The CLR button will clear the history and the running total sitting next to the pencil button in the image above. The pencil actually lets you place a value on the screen, but it is mostly for reference in this version. Due to the watermark, I saw no point in building in the ability to save the markups to the PDF.</p>
<p>Another important feature, you can do arbitrary input on each of the Clickable math functions. Instead of left clicking, you can right click and a dialog will pop up asking you to enter a value for the math function that you right clicked.</p>
<p><a href="/assets/img/112317_2212_arbitrary.png"><img title="Arbitrary" src="/assets/img/112317_2212_arbitrary.png" alt="Arbitrary" width="80%"></a></p>
<p>Here is an example of using this application to figure out the cut length of a pipe, but it could be used to verify proper slope from provided elevations, relocating a column reference to one that may be more accessible and “solving” a missing dimensions value from the ones that were provided. This may even be useful when building BIM databases or modeling equipment from manufacturer PDF’s. Whatever really, there are <strong>always</strong> situations where the sum of these dimensions minus the sum of those are all I actually care about and this is a tool to make that an efficient process.</p>
<p>This animated GIF may take some time to load and may distort. If you can’t see it very well, then please click on it to view it at full resolution.</p>
<p><a href="/assets/img/112317_2212_pdfs.gif"><img style="display:inline;" title="PDFs" src="/assets/img/112317_2212_pdfs.gif" alt="PDFs" width="100%"></a></p>
<p>Some other random points of interest:</p>
<ul>
<li>The context menu for history items will let you delete a value  or just copy it to the clipboard.</li>
<li>The mouse wheel is used for zooming/scaling text attached to the cursor.</li>
<li>Double clicking the middle mouse will perform a zoom extents on the pdf.</li>
<li>when placing text it is floating/attached to the cursor until you specify a location to drop it.</li>
<li>You can left click previously dropped text to move or scale it again.</li>
<li>You can right click previously dropped text to manually edit the value it holds.</li>
<li>To remove text, just right click it and then cancel out of the manual edit prompt.</li>
</ul>
<p>Well, as always, I hope I’ve given you some ideas to pursue and a good start towards your own adventures into PDF SDK’s. If you have any questions about this, let me know. If it is an Xfinium specific question, I can give it a shot, but I am still learning all the power in this tool myself.</p>
</div>
<div class="post-tail-wrapper text-muted">
<div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href="/categories/pdf/">PDF</a>, <a href="/categories/xfinium/">Xfinium</a>
</div>
<div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/pdf-api/" class="post-tag no-text-decoration">PDF API</a> <a href="/tags/pdf-sdk/" class="post-tag no-text-decoration">PDF SDK</a> <a href="/tags/uncategorized/" class="post-tag no-text-decoration">Uncategorized</a> <a href="/tags/xfinium/" class="post-tag no-text-decoration">Xfinium</a>
</div>
<div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
<div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener noreferrer">CC BY 4.0</a> by the author.</div>
<div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span>
</div>
</div>
</div>
</div></div>
<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">
<div class="access">
<div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/accessing-fabricaton-items-through-net/">Accessing Fabricaton Items Through .NET</a></li></ul>
</div>
<div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/autocad/">AutoCAD</a> <a class="post-tag" href="/tags/fabrication/">Fabrication</a> <a class="post-tag" href="/tags/vla/">VLA</a> <a class="post-tag" href="/tags/lisp/">Lisp</a> <a class="post-tag" href="/tags/visual-lisp/">Visual Lisp</a> <a class="post-tag" href="/tags/activex/">ActiveX</a> <a class="post-tag" href="/tags/automation/">Automation</a> <a class="post-tag" href="/tags/cadmep/">cadMEP</a> <a class="post-tag" href="/tags/command/">command</a> <a class="post-tag" href="/tags/fabrication-api/">Fabrication API</a>
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav>
</div>
</div>
</div>
<div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<div id="related-posts" class="mt-5 mb-2 mb-sm-4">
<h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
<div class="card-deck mb-4">
<div class="card"> <a href="/posts/autocad-pdf-binder-utility/"><div class="card-body"> <span class="timeago small"> Jan 12, 2018 <i class="unloaded">2018-01-12T08:38:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Autocad PDF Binder Utility</h3>
<div class="text-muted small"><p> Hello again, as you know I have been playing with PDF API’s quite a bit lately and came upon a situation where I needed to make a ton of small PDF binders. I was able to grab and organize all of th...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/autocad-plant-3d-pnpiso-exe-scripting/"><div class="card-body"> <span class="timeago small"> Oct 22, 2016 <i class="unloaded">2016-10-22T19:52:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>AutoCAD Plant 3D PnPIso.exe Scripting</h3>
<div class="text-muted small"><p> AutoCAD Plant 3D is a fairly robust program with one well-known and useful feature, which is the production of complete isometric drawings directly from model content. Plant 3D utilizes the PCF fil...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/using-the-revit-apis-idle-event/"><div class="card-body"> <span class="timeago small"> Mar 1, 2020 <i class="unloaded">2020-03-01T23:38:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Using the Revit API's Idle Event</h3>
<div class="text-muted small"><p> I’ve been digging into the Revit API a lot lately. I am not a Revit true-believer yet, but I give credit where its due and so far the Revit API has been quite impressive. It is lacking a lot of thi...</p></div>
</div></a>
</div>
</div>
</div>
<div class="post-navigation d-flex justify-content-between"> <a href="/posts/fabwrapper-lisp-wrapper-of-the-autodesk-fabrication-net-api-alpha-release/" class="btn btn-outline-primary" prompt="Older"><p>FabWrapper - lisp wrapper of the Autodesk Fabrication .Net API - Alpha Release</p></a> <a href="/posts/autocad-pdf-binder-utility/" class="btn btn-outline-primary" prompt="Newer"><p>Autocad PDF Binder Utility</p></a>
</div>
</div></div></div>
<footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center">
<div class="footer-left"><p class="mb-0"> © 2022 <a href="https://www.linkedin.com/in/andrew-hepker-738b0b80/" target="_blank" rel="noopener noreferrer">House of BIM</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div>
<div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener noreferrer">Chirpy</a> theme.</p></div>
</div></footer>
</div>
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content">
<div id="search-hints">
<h4 class="text-muted mb-4">Trending Tags</h4>
<a class="post-tag" href="/tags/autocad/">AutoCAD</a> <a class="post-tag" href="/tags/fabrication/">Fabrication</a> <a class="post-tag" href="/tags/vla/">VLA</a> <a class="post-tag" href="/tags/lisp/">Lisp</a> <a class="post-tag" href="/tags/visual-lisp/">Visual Lisp</a> <a class="post-tag" href="/tags/activex/">ActiveX</a> <a class="post-tag" href="/tags/automation/">Automation</a> <a class="post-tag" href="/tags/cadmep/">cadMEP</a> <a class="post-tag" href="/tags/command/">command</a> <a class="post-tag" href="/tags/fabrication-api/">Fabrication API</a>
</div>
<div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
</div></div>
</div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
