<!DOCTYPE html><html lang="en-US" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Revit Shortcuts for AutoCAD Users" /><meta name="author" content="homeofbim" /><meta property="og:locale" content="en_US" /><meta name="description" content="This is something of a sensitive topic. A pure-Revit guy would consider this blasphemy, but for an AutoCAD user, what I have done could be a real blessing. From my perspective, if you have skills, then you should be able to use them and the design software should be a nearly irrelevant factor on whether or not you can competently coordinate a project. I fundamentally believe people should be enabled to work whatever way they can be the most productive and accurate. These philosophical principals are quite hard to pair with Revit, mostly because it is such a large deviation from the way many design software’s interact with their users." /><meta property="og:description" content="This is something of a sensitive topic. A pure-Revit guy would consider this blasphemy, but for an AutoCAD user, what I have done could be a real blessing. From my perspective, if you have skills, then you should be able to use them and the design software should be a nearly irrelevant factor on whether or not you can competently coordinate a project. I fundamentally believe people should be enabled to work whatever way they can be the most productive and accurate. These philosophical principals are quite hard to pair with Revit, mostly because it is such a large deviation from the way many design software’s interact with their users." /><link rel="canonical" href="/posts/revit-shortcuts-for-autocad-users/" /><meta property="og:url" content="/posts/revit-shortcuts-for-autocad-users/" /><meta property="og:site_name" content="House of BIM" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-02-08T13:04:00-07:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Revit Shortcuts for AutoCAD Users" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"headline":"Revit Shortcuts for AutoCAD Users","dateModified":"2020-02-08T13:04:00-07:00","datePublished":"2020-02-08T13:04:00-07:00","description":"This is something of a sensitive topic. A pure-Revit guy would consider this blasphemy, but for an AutoCAD user, what I have done could be a real blessing. From my perspective, if you have skills, then you should be able to use them and the design software should be a nearly irrelevant factor on whether or not you can competently coordinate a project. I fundamentally believe people should be enabled to work whatever way they can be the most productive and accurate. These philosophical principals are quite hard to pair with Revit, mostly because it is such a large deviation from the way many design software’s interact with their users.","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/revit-shortcuts-for-autocad-users/"},"url":"/posts/revit-shortcuts-for-autocad-users/","@type":"BlogPosting","author":{"@type":"Person","name":"homeofbim"},"@context":"https://schema.org"}</script><title>Revit Shortcuts for AutoCAD Users | House of BIM</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end">
<div class="profile-wrapper text-center">
<div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/favicons/favicon-96x96.png" alt="avatar" onerror="this.style.display='none'"> </a>
</div>
<div class="site-title mt-3"> <a href="/">House of BIM</a>
</div>
<div class="site-subtitle font-italic">Stuff and Things...it's what we do</div>
</div>
<ul class="w-100">
<li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a>
</li>
<li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a>
</li>
<li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a>
</li>
<li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-database ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a>
</li>
<li class="nav-item"> <a href="/links/" class="nav-link"> <i class="fa-fw fa fa-link ml-xl-3 mr-xl-3 unloaded"></i> <span>LINKS</span> </a>
</li>
<li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fa fa-question ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a>
</li>
</ul>
<div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/AHepker-HOB" aria-label="github" class="order-3" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="https://www.linkedin.com/in/andrew-hepker-738b0b80/" aria-label="linkedin" class="order-4" target="_blank" rel="noopener noreferrer"> <i class="fab fa-linkedin"></i> </a> <a href="javascript:location.href=%5B'mailto:',%20'andrew',%20'.',%20'hepker',%20'@house',%20'ofbim.com'%5D.join('')" aria-label="email" class="order-5"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6"> <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span>
</div>
</div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Revit Shortcuts for AutoCAD Users</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div>
<i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel">Cancel</span>
</div></div><div id="main-wrapper">
<div id="main">
<div class="row">
<div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<h1 data-toc-skip>Revit Shortcuts for AutoCAD Users</h1>
<div class="post-meta text-muted d-flex flex-column">
<div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sat, Feb 8, 2020, 1:04 PM -0700"> Feb 8, 2020 <i class="unloaded">2020-02-08T13:04:00-07:00</i> </span> by <span class="author"> homeofbim </span>
</div>
<div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2227 words">12 min</span>
</div>
</div>
<div class="post-content">
<p>This is something of a sensitive topic. A pure-Revit guy would consider this blasphemy, but for an AutoCAD user, what I have done could be a real blessing. From my perspective, if you have skills, then you should be able to use them and the design software should be a nearly irrelevant factor on whether or not you can competently coordinate a project. I fundamentally believe people should be enabled to work whatever way they can be the most productive and accurate. These philosophical principals are quite hard to pair with Revit, mostly because it is such a large deviation from the way many design software’s interact with their users.</p>
<p>For us, we have been “waiting” for Revit to give us everything we need to do our jobs for many years and because of our desired dependency on generating 2D isometric fabrication drawings, I keep coming up with the same answer of: “its not ready yet”; which is still true… However, they have been progressively bridging the gap and they are most of the way there thanks to the integration of the Fabrication Database. The API is again very different from what I am used to, but fairly well equipped to let me fill in a few of the (major) outstanding gaps. For example, you could remake the SL1 command in less than 20 lines of code. The point I am making, is that we literally can’t get rid of AutoCAD until Revit gives us the ability to properly edit DWG content or the Plant3D PCF-&gt;DWG generator can create an editable Revit sheet instead of a DWG. Which means, we have no choice but to use 2 wildly different software packages to go from Design and Coordination all the way to Fabrication. If we can’t align those to some degree, then we would be dooming our staff to a perpetual warm up cycle trying to switch between them and that is ultimately the problem I needed to solve.</p>
<h2 id="revit-shortcuts">Revit Shortcuts</h2>
<p>I am a long time AutoCAD (ab)user and you might think that I can’t live without the command line, but that just isn’t the case. To me a software is just a tool and we are the skilled labor. When trying to create a custom Revit shortcut configuration, you will very quickly run into what I call the “Traffic Jam” scenario. For Example, if you wanted to use “C” for copy and “CC” for Create Similar, what you wind up with is inconsistent behavior. When using the “C” command, you’ll have to hit Spacebar or Enter to execute it. However, the “CC” command will fire immediately. Being an avid keyboard user, I find that quite intolerable, confusing and honestly I’d rather die than play a perpetual game of where’s waldo with Revit’s labyrinth of an interface. Eventually I figured out that absolutely everything could be mapped to explicitly have that next obstruction and that forces Revit to consistently require a Space or Enter smash for the “go do stuff” initiation. This was pretty much life altering because I was no longer playing an extreme game of chess using super odd character combinations to avoid these conflicts. I was no longer making commands that start with “S” a minimum of 3 characters to avoid these conflicts. I could easily map all the AutoCAD comparable commands to Revit commands…. If you’ve played this game, then you get the point…</p>
<p>My solution to this is a complete redo of the Revit Keyboard Shortcuts (KS Command) editor.</p>
<p><a href="/assets/dotnet/RevitCadifier.exe">Download Link</a></p>
<p><img title="CadifierInterface" alt="CadifierInterface" src="/assets/img/020820_1303_cadifierinterface.png" width="100%"></p>
<p>When you export the current shortcuts, they produce a very basic XML file. This file gives you access to 100% of the content available in the KS editor and even various things that this dialog is somewhat hiding from the user; most notably the CommandID. While trying to setup our shortcuts, I ran into a lot of redundant situations where the CommandID was actually the best piece of information. So, my implementation actually shows you that ID string. Mine also has a more complete map of what that KS dialog calls the Filter. The weird thing about Revit, a command can be contextually available in MANY places and that Filter string essentially tells you where it is located in the interface. Which is still somewhat useless for the purely contextual items, but again, that CommandID goes a long ways towards finding the one your looking for.</p>
<p>Here are a few more of the problems my shortcut editor solves or at least helps mitigate:</p>
<h2 id="command-research">Command Research</h2>
<p>For me, unraveling what each of Revit’s 1700+ commands actually do was quite a lengthy task. Which ultimately led me to maintain a spreadsheet of my own “definition” for what each of them did. This is because they often didn’t describe themselves very well based on the Name field. Once I figured out all the ones I cared about, the process of making a master shortcut file became pretty painful because of this lack of clarity. Which is why, this application injects the “User Notes” XML property on whatever it saves. This is just an arbitrary field for you to leave yourself notes, but I would probably recommend also using some kind of a custom (sortable) prefix to add a level of grouping to your planning exercise.</p>
<p><strong><em>Note:</em></strong> this data field is entirely ignored when Revit imports your XML. Also important to note that an export does not later produce your previously saved data. Which is why the MERGE button exists in my interface. This lets you open your original definition that you did all the work in, but still import anything from a new Revit version XML export. If you’ve assigned your “User Notes” field some kind of data, then it will be very obvious what came in with that new export.</p>
<h2 id="duplicate-shortcuts-of-a-commandid">Duplicate Shortcuts of a CommandID</h2>
<p>When you are trying to create a master shortcut file (especially for a pure-Revit user), you typically want to sort your shortcuts to check for obstructions. Well, the Revit dialog will let you do that, but it will group all shortcuts to the same CommandID together and prevent you from actually seeing a complete ascending list of all your shortcuts, which makes it harder to check for (traffic jams) obstructions. In my implementation, I made all of those separate line items to prevent this problem. You accomplish multiple shortcuts by using the “Duplicate” button at the bottom of the interface. This essentially copies your selected shortcut, giving you another place to define shortcuts. You can see multiple duplications in the above picture.</p>
<p><strong><em>Note:</em></strong> the delete button will delete a duplicate, but it will never eradicate a CommandID from your list. However, it will clear its shortcut and any user data you’ve applied when it is the only instance of that CommandID.</p>
<h2 id="key-combo-difficulty-factor">Key Combo Difficulty Factor</h2>
<p>Quite some time ago, I came up with an idea of having a Shortcut productivity rating system, but until now I didn’t really have an interface to put it in. This is somewhat subjective, but that’s okay because it is mostly there to sanity check your plan.</p>
<p>Here are some basic principals of how the rating system works:</p>
<ul>
<li>Left Home Row keys are free</li>
<li>The first key off the home row costs 1. This includes T, G &amp; V</li>
<li>The slightly precarious or still reasonably close keys cost 2. This includes Q, Z, B, H, Y, 1 through 3, F1 through F5 and all the modifiers like Ctrl, Shift &amp; Alt.</li>
<li>Everything else has a cost of 3</li>
</ul>
<p>Now, all of that is the base layer, but after those are calculated, then you have more adaptive factors for:</p>
<ul>
<li>Number of key strokes</li>
<li>Cost mitigation for 2 keys of the same value</li>
<li>Cost negation if the same key is pressed twice</li>
<li>Minor cost mitigation if you start from a lower key and head to a higher valued key</li>
<li>Penalties if you go from a higher key to a lower valued key</li>
<li>Shortcuts with Modifier (Ctrl, Shift &amp; Alt) keys do not receive any adaptive mitigations.</li>
</ul>
<p>Its not perfect, but a bit of work went into making them meaningful… Because of that, you should probably be aiming for a 2 or less for all of your regularly used commands and you should replace a shortcut with a value greater than 4.5. Which I can tell you the Revit default shortcuts do not remotely comply with that statement.## Visual Indicators</p>
<p>There are 2 types of visual warnings this dialog will give you. The first one is <strong>bolded</strong> text, this is how you can identify commands that will force the use of a Enter or Spacebar input because some other command has the exact same prefix.</p>
<p><strong><em>Note:</em></strong> this does not apply to the cadified commands this program “can” make, those are all filtered out in this dialog.</p>
<p>The other indicator you will see is <span style="color:#ffc000">Orange</span> text. This lets you know that 2 different CommandID’s have been assigned the exact same keyboard shortcut. Since Revit is highly contextual, this may not be a genuine problem. However, it will help you go investigate the potential of those problems.</p>
<p><strong><em>Note:</em></strong> I also highly recommend mapping ALL the Cancels to a single shortcut, ALL the Finish Edits to a single shortcut and all the Edits to a single shortcut. Each of these commands are entirely context based and there is absolutely no reason to have well over a 100 different keyboard shortcuts to start editing, finish editing or just escape out of editing. One of the biggest shocks to AutoCAD users playing with Revit is that the Escape key will frequently not get you out of some random mode you accidently entered…</p>
<h2 id="shortcut-assignment">Shortcut Assignment</h2>
<p>I’ll admit this little box in the left corner is slightly irregular to use, but it was either this or make you arbitrarily type Ctrl+Shift+L all by yourself. Here are some tips for using it; which assumes you’ve put you’ve clicked it…</p>
<ul>
<li>Both Enter &amp; Escape keys actually clear the shortcut definition.</li>
<li>You shouldn’t hold the Control key and then hit B. You will just press/release Control and then press/release B. IE, just treat modifier keys like another character in the alphabet.</li>
<li>In all non-modifier Key scenarios, you should be able to just start typing the characters you want to assign.</li>
</ul>
<h2 id="save-xml-button-cadifier-feature">Save XML Button (Cadifier Feature)</h2>
<p>This is where the magic happens that makes Revit feel a bit more like AutoCAD. It does this by allowing you to assign whatever you want and get a consistent interaction. When you press the Save button, you will be prompted with a Yes/No question for whether or not it should save in a Cadified format.</p>
<p><img title="CadifierSave" style="margin-right:auto;margin-left:auto;float:none;display:block;background-image:none;" alt="CadifierSave" src="http://houseofbimblog.files.wordpress.com/2020/02/cadifiersave_thumb.png" width="75%"></p>
<p>If you click No, you’ll wind up with a file that (when imported) would operate just like a pure-Revit user would expect. If you select Yes, then every single CommandID Shortcut you’ve defined will have your definition and another one with our ¥ tacked onto the end of it. Its honestly stupid how often we can use this symbol to solve problems…. lol….</p>
<p>The cadified end results basically creates consistent and virtually impossible (traffic jams) obstructions, which then forces Revit to require an Enter or Spacebar key for all command execution. Which definitively provided me a warm and fuzzy feeling while working in Revit.</p>
<h2 id="other-stuff">Other Stuff</h2>
<ul>
<li>There are substantially more defined interface paths for filtering in the combo box on the top right than you will find in the Revit implementation. This can be valuable tool for locating a button you’ve been picking that you now want to assign a shortcut to.</li>
<li>The filter textbox just right of the merge button is for arbitrary input, it searches every data point (including the ones I added) to determine what should be left in the list. This of course works in conjunction with the interface path combo box on the far right.</li>
<li>You can review all the places any CommandID appears in the interface by simply holding your mouse over a Listbox item and letting the tooltip pop up. Note that there are a few CommandID’s exported from Revit that contain no interface location information.</li>
<li>All columns are sortable</li>
<li>I would suggest this utility for pure-Revit guys or even for managing your own personal shortcuts against what you were provided at a new company. Fill out that user data field for all of yours and then it will be obvious (using the merge button) what came in from a new version Revit shortcuts export or something you were provided by a new employer.</li>
<li>If you define something that Revit is protecting (dynamically assigning), then the interface should complain and filter it out during your import using the KS dialog.</li>
<li>In all situations, once you start using this and you’ve done work (adding user data and/or shortcuts) you’ll want to forever be merging new/other XMLs into your “maintained” xml. This way you aren’t overwriting your work. Note, this is because a merge operation will import NO data from a CommandID &amp; Shortcut that already match one currently in memory.</li>
<li>What this won’t do is tell you about all the embedded shortcuts that Revit dynamically applies and mandates for things such as Ctrl+O for open. I’ve thought about assigning them to my XML so they were at least aligned, but I haven’t got around to do thing yet.</li>
</ul>
<p>Well, enjoy this utility. I know its helped me out a lot…</p>
</div>
<div class="post-tail-wrapper text-muted">
<div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href="/categories/revit/">Revit</a>
</div>
<div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/autocad/" class="post-tag no-text-decoration">AutoCAD</a> <a href="/tags/bim-project-management/" class="post-tag no-text-decoration">BIM Project Management</a> <a href="/tags/revit-keyboard-shortcuts/" class="post-tag no-text-decoration">Revit Keyboard Shortcuts</a>
</div>
<div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
<div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener noreferrer">CC BY 4.0</a> by the author.</div>
<div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span>
</div>
</div>
</div>
</div></div>
<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">
<div class="access">
<div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/accessing-fabricaton-items-through-net/">Accessing Fabricaton Items Through .NET</a></li></ul>
</div>
<div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/autocad/">AutoCAD</a> <a class="post-tag" href="/tags/fabrication/">Fabrication</a> <a class="post-tag" href="/tags/vla/">VLA</a> <a class="post-tag" href="/tags/lisp/">Lisp</a> <a class="post-tag" href="/tags/visual-lisp/">Visual Lisp</a> <a class="post-tag" href="/tags/activex/">ActiveX</a> <a class="post-tag" href="/tags/automation/">Automation</a> <a class="post-tag" href="/tags/cadmep/">cadMEP</a> <a class="post-tag" href="/tags/command/">command</a> <a class="post-tag" href="/tags/fabrication-api/">Fabrication API</a>
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav>
</div>
</div>
</div>
<div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<div id="related-posts" class="mt-5 mb-2 mb-sm-4">
<h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
<div class="card-deck mb-4">
<div class="card"> <a href="/posts/adventures-in-plant-3d-land-automating-iso-messages/"><div class="card-body"> <span class="timeago small"> May 4, 2018 <i class="unloaded">2018-05-04T01:40:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Adventures in Plant 3D Land: Automating Iso Messages</h3>
<div class="text-muted small"><p> If you are an avid keyboard user like me, then you probably share my contempt for the developers choice of mandating a dialog prompt for text entry on Plant 3D IsoMessages. I know it was a constant...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/2019-autocad-r-i-p-fbximport/"><div class="card-body"> <span class="timeago small"> Sep 7, 2018 <i class="unloaded">2018-09-07T00:38:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>2019 Autocad - R.I.P. FBXIMPORT</h3>
<div class="text-muted small"><p> Sorry to go fairly dark for a while, but  I think Andy said it best. “Being asked to accomplish seemingly impossible goals on a regular basis is just what we do, but these days it feels more like t...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/notepad-udl-highlighting-for-cod-dcl-languages/"><div class="card-body"> <span class="timeago small"> Mar 23, 2019 <i class="unloaded">2019-03-23T21:32:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Notepad++ UDL Highlighting for COD &amp; DCL Languages</h3>
<div class="text-muted small"><p> Dialog Control Language UDL We had a DLL AutoCAD command that we lost the code to quite some time ago and wanted to “update” its functionality. We could have done this through lisp quite easily, bu...</p></div>
</div></a>
</div>
</div>
</div>
<div class="post-navigation d-flex justify-content-between"> <a href="/posts/hob-lisp-explorer/" class="btn btn-outline-primary" prompt="Older"><p>HOB Lisp Explorer</p></a> <a href="/posts/using-the-revit-apis-idle-event/" class="btn btn-outline-primary" prompt="Newer"><p>Using the Revit API's Idle Event</p></a>
</div>
</div></div></div>
<footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center">
<div class="footer-left"><p class="mb-0"> © 2022 <a href="https://www.linkedin.com/in/andrew-hepker-738b0b80/" target="_blank" rel="noopener noreferrer">House of BIM</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div>
<div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener noreferrer">Chirpy</a> theme.</p></div>
</div></footer>
</div>
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content">
<div id="search-hints">
<h4 class="text-muted mb-4">Trending Tags</h4>
<a class="post-tag" href="/tags/autocad/">AutoCAD</a> <a class="post-tag" href="/tags/fabrication/">Fabrication</a> <a class="post-tag" href="/tags/vla/">VLA</a> <a class="post-tag" href="/tags/lisp/">Lisp</a> <a class="post-tag" href="/tags/visual-lisp/">Visual Lisp</a> <a class="post-tag" href="/tags/activex/">ActiveX</a> <a class="post-tag" href="/tags/automation/">Automation</a> <a class="post-tag" href="/tags/cadmep/">cadMEP</a> <a class="post-tag" href="/tags/command/">command</a> <a class="post-tag" href="/tags/fabrication-api/">Fabrication API</a>
</div>
<div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
</div></div>
</div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
